<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sqlMap 
PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" 
"http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="designation">
    
    
    
    
    
    <resultMap id="desigList" class="ets.domain.designation.business.DesignationTO">         
        <result column="Desig_Id" property="desigId" />
        <result column="Desig_Name" property="desigName" />
        <result column="Description" property="description" />         
        <result column="Active_Ind" property="activeInd" />
    </resultMap>	
    
    
    <select id="DesignaList" resultMap="desigList"> 
        select    
        Desig_Id,
        Desig_Name,
        Description,
        Active_Ind
        from papl_designation_master order by Desig_Name
    </select>
    
    
    <insert id="insertDesignation">
        
        insert 
        into 
        papl_designation_master(Desig_Name,Description,Active_Ind,Created_By) 
        values (#desigName#,#desigDesc#,'Y',#userId#)        
    </insert>    
    
    <select id="checkdesignationName" parameterClass="java.util.Map" resultClass="java.lang.String" > 
        select 
        Desig_Name
        from 
        papl_designation_master
        where Desig_Name = #designationName#
        
        
    </select>
   
     <update id="updateDesigna">
        
        update
        papl_designation_master
        set 
        Desig_Name = #desigName#,
        Description = #Description#,
        Active_Ind = #Active_Ind#
        where 
        Desig_Id=#desigId#
        
    </update> 
    
    
    <select id="desigName" parameterClass="java.util.Map" resultClass="java.lang.String"> 
        select              
        Desig_Name          
        from  papl_designation_master  
        where
        Desig_Id=#desigId#
    </select>
    
    <resultMap id="gradeList" class="ets.domain.designation.business.DesignationTO">         
        <result column="Grade_Id" property="gradeId" />
        <result column="Grade_Name" property="gradeName" /> 
        <result column="Description" property="description" /> 
        <result column="Active_Ind" property="activeInd" />
    </resultMap>	
    
    
    <select id="GradeList" resultMap="gradeList"> 
        select    
        Grade_Id,
        Grade_Name,
        Description,
        Active_Ind
        from papl_grade_master 
        where
        Desig_Id=#desigId# order by Grade_Name
    </select>
    
    <insert id="insertGrade">     
        
        insert 
        into 
        papl_grade_master(Grade_Name,Desig_Id,Description,Active_Ind,Created_By) 
        values (#gradeName#,#desigId#,#description#,'Y',#userId#)        
    </insert>
    
    <resultMap id="gradeList1" class="ets.domain.designation.business.DesignationTO">         
        <result column="Grade_Id" property="gradeId" />
        <result column="Grade_Name" property="gradeName" /> 
        <result column="Active_Ind" property="activeInd" /> 
        
    </resultMap>
    
    <select id="GradeList1" resultMap="gradeList1"> 
        select    
        Grade_Id,
        Grade_Name,
        Active_Ind
        from  papl_grade_master order by Grade_Name
        
    </select>
    
      <update id="updateGrade">
        
        update
        papl_grade_master
        set            
        Grade_Name=#gradeName#,           
        Description=#description#,
        Active_Ind=#activeInd#                 
        where 
        Grade_Id=#gradeId#
        
    </update> 
    
    <resultMap id="getActiveGrade" class="ets.domain.designation.business.DesignationTO">                 
        <result column="gradeDetails" property="gradeName" />                  
    </resultMap>	
    
    <select id="getActiveGrade" resultMap="getActiveGrade"> 
        select    
        concat(Grade_Id,'-',Grade_Name) as gradeDetails
        from 
        PAPL_Grade_Master where Desig_Id = #desigId# order by Grade_name
    </select>    
    
</sqlMap>




