<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sqlMap 
PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" 
"http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="service">  

      <resultMap id="getJobCardCheckList" class="ets.domain.service.business.ServiceTO">
        <result column="checklist_id" property="checkListId" />
        <result column="checklistpoint" property="checkListPoint" />
        <result column="checked" property="checked" />
        <result column="serviced" property="serviced" />
        <result column="remarks" property="remarks" />
    </resultMap>
    
    <select id="getJobCardCheckList" resultMap="getJobCardCheckList">
        select a.checklist_id, a.checklistpoint, ifnull(b.checked,'N') as checked,
        ifnull(b.serviced,'N') as serviced, ifnull(b.remarks,'') as remarks
        from
        papl_service_checklist a left join
          papl_Jobcard_service_checklist b on
                (a.service_id = b.service_id
                  and a.checklist_id = b.checklist_id
                  and b.jobcard_id = #jobCardId# and a.service_id=#serviceId#  and a.active_ind = 'Y')
           where
           a.service_id=#serviceId#
    </select>
    
      <resultMap id="getFreeServiceDetails" class="ets.domain.service.business.ServiceTO">
        <result column="Free_Service_Id" property="fserviceId" />
        <result column="KM" property="km" />
        <result column="hour_meter" property="hm" />
        <result column="Description" property="desc" />
        <result column="Months" property="month" />
        <result column="Active_Ind" property="status" />
    </resultMap>

    <select id="getFreeServiceDetails" resultMap="getFreeServiceDetails">
        select
                Free_Service_Id,
                KM,
                hour_meter,
                Months,
                Description,
                Active_Ind
        from
                papl_free_service
         where
                model_Id=#modId# and
                mfr_Id=#mfrId#
                order by KM,months

    </select>

    <insert id="insertFreeServiceDetails">
        insert into papl_free_service(Mfr_Id, Model_Id,KM,hour_meter,Months, Description, Active_Ind)
        values(#mfrId#,#modId#,#km#,#hm#,#month#,#desc#,#status#)
    </insert>   
    
    <update id="updateFreeServiceDetails">
        update papl_free_service set KM=#km#,hour_meter=#hm#,Mfr_Id=#mfrId#, Model_Id=#modId#, Months=#month#, Description=#desc#, Active_Ind=#status#
        where  Free_Service_Id=#fServiceId#
    </update>
    
        <resultMap id="getServiceDetails" class="ets.domain.service.business.ServiceTO">        
        <result column="Service_Id" property="serviceId" />
        <result column="Service_name" property="serviceName" />
        <result column="Description" property="desc" />        
        <result column="Active_Ind" property="status" />
    </resultMap>
    
    <select id="getServiceDetails" resultMap="getServiceDetails">
       select
               Service_id, 
               Service_name, 
               Description, 
               Active_Ind
       from
            papl_service_master order by Service_name
    </select>
    
     <insert id="insertMaintance">
        insert into papl_service_master(Service_name, Description, Active_Ind, Created_By, Created_on)
        values(ucase(#serviceName#),#desc#,'Y',#userId#,now())
    </insert>   
    
     <update id="updateMaintance">
        update papl_service_master set Service_name=ucase(#serviceName#), Description=#desc#, Active_Ind=#status#
        where  Service_Id=#serviceId#
    </update>
    
    <resultMap id="getVehicleTypes" class="ets.domain.service.business.ServiceTO">        
        <result column="Vehicle_Type_Id" property="vtypeId" />
        <result column="Vehicle_Type_Name" property="vtypeName" />
        
    </resultMap>
    
    <select id="getVehicleTypes" resultMap="getVehicleTypes">
       select
                Vehicle_Type_Id,
                Vehicle_Type_Name
      from
                papl_vehicle_type_master
      where          
                 Active_Ind='Y' order by Vehicle_Type_Name
            
    </select>
    
    
      <resultMap id="getMfrList" class="ets.domain.service.business.ServiceTO">        
        <result column="mfr_id" property="mfrId" />
        <result column="mfr_name" property="mfrName" />
        <result column="hike_in_basic_charge" property="percentage" />
        
    </resultMap>
    
    <select id="getMfrList" resultMap="getMfrList">
      	SELECT 
                mfr_Id,
                mfr_name,
                hike_in_basic_charge
        FROM 
                papl_mfr_master 
        where 
                active_ind='Y' order by mfr_Name
        
    </select>
    
    
    <resultMap id="checkMaintenanceDetails" class="ets.domain.service.business.ServiceTO">        
        <result column="mfr_id" property="mfrId" />
        <result column="model_id" property="modId" />
        <result column="Vehicle_Type_Id" property="vtypeId" />
        <result column="Service_Id" property="serviceId" />
        <result column="Service_Name" property="serviceName" />
        <result column="KM" property="km" />
        <result column="Hour_Meter" property="hourMeter" />
        <result column="Month" property="month" />
        <result column="Labour_Charge" property="labour" />
    </resultMap>
    
    <select id="checkMaintenanceDetails" resultMap="checkMaintenanceDetails">
        select  
                Mfr_Id, 
                Vehicle_Type_Id, 
                model_id,
                sc.Service_Id, 
                Service_Name,
                KM, 
                Hour_Meter, 
                ifnull(Month,0) as month,
                Labour_Charge
        from
              papl_periodic_service_config sc,
              papl_service_master sm
        where
            sc.service_Id=sm.service_Id and
            Mfr_Id=#mfrId#  and model_id=#modId# and Vehicle_Type_Id=#vtypeId# and sm.active_ind='Y'  order  by service_name   
            
            
    </select>
    
    
     <insert id="insertConfigMaintenanceDetails">
        insert into papl_periodic_service_config(Mfr_Id,model_id,Vehicle_Type_Id, Service_Id, KM, Hour_Meter, Labour_Charge, Active_Ind, Created_By, Created_On)
        values(#mfrId#,#modId#,#vtypeId#,#serviceId#,0,0,0.00,'Y',#userId#,now())
    </insert> 
    <update id="updateConfigMaintenance">
        update 
                papl_periodic_service_config 
        set 
                KM=#km#, 
                Hour_Meter=#hourMeter#,
                Month=#month#, 
                Labour_Charge=#labour#
        
                
        
        where  
                Service_Id=#serviceId# and
                Mfr_Id=#mfrId# and
                Model_Id=#modId# and
                Vehicle_Type_Id=#vtypeId# 
        
        
    </update>
    
    
    
     <resultMap id="getSections" class="ets.domain.service.business.ServiceTO">        
        <result column="Section_Id" property="secId" />
        <result column="Section_Name" property="secName" />
        
    </resultMap>
    
    <select id="getSections" resultMap="getSections">
      	SELECT 
                Section_Id, 
                Section_Name
        FROM 
                papl_section  
        where 
                active_ind='Y' order by Section_Name
        
    </select>
    
     <resultMap id="getModels" class="ets.domain.service.business.ServiceTO">
        <result column="model_Id" property="modelId" />
        <result column="model_Name" property="modName" />

    </resultMap>

    <select id="getModels" resultMap="getModels">
      	select
	model_Id,
        model_Name
from
	papl_model_master

where
	mfr_Id=#mfrId# and
	active_Ind='Y'	order by model_Name
    </select>

    
    
    <resultMap id="getProblems" class="ets.domain.service.business.ServiceTO">        
        
        <result column="probDetails" property="probDetails" />
        
    </resultMap>
    
    <select id="getProblems" resultMap="getProblems">
      	SELECT 
                concat(Problem_Id,'-',Problem_Name) as probDetails
        FROM 
                papl_problem_master
        where 
                Section_Id=#secId# and
                active_ind='Y' order by Problem_Name
        
    </select>
    
    
    <resultMap id="getProblemActivities" class="ets.domain.service.business.ServiceTO">        
        
        <result column="Activity_Id" property="activityId" />
        <result column="Activity_Code" property="activityCode" />
        <result column="Activity_Name" property="activityName" />

          <result column="rateperhour" property="ratePerHour" />
          <result column="time" property="time" />
          <result column="Amount" property="labour" />


        <result column="Description" property="desc" />
        <result column="Active_Ind" property="status" />
        
    </resultMap>
    
    <select id="getProblemActivities" resultMap="getProblemActivities">
      	select
            
                Activity_Id, 
                Activity_Code,
                Activity_Name,
                rateperhour,
                time,
                amount,
                Description, 
                Active_Ind
        from
                papl_activity_master
        where
                group_Id=#groupId# and section_id = #secId# order by  Activity_Name
    </select>
    
    <insert id="insertProblemActivityDetails">
        insert into papl_activity_master(Activity_Name,time,rateperhour,amount, section_id,group_Id, Description, Active_Ind, Created_By, Created_On)
        values(ucase(#activityName#),#laborTime#,#ratePerHour#,#labor#,#sectionId#,#groupId#,#desc#,#status#,#userId#,now())
        <selectKey keyProperty="test_id" resultClass="java.lang.Integer">
            SELECT LAST_INSERT_ID() AS value
        </selectKey>
    </insert> 
    <select id="seqNumber" resultClass="java.lang.Integer">
    SELECT ifnull(max(substr(activity_code,4,length(activity_code))),99)+1 as seqNumber
    FROM papl_activity_master
    where section_id=#sectionId#
    and group_id=#groupId#
    </select>
    <select id="getJobCardServiceCheckListCount" resultClass="java.lang.Integer">
    SELECT count(1) from papl_Jobcard_service_checklist
    where
    jobcard_id = #jobCardId# and service_id=#serviceId#
    </select>

    <update id="updateActivityCode">
            update
            papl_activity_master
            set
            activity_code=concat(#groupPrefix#,(select section_code from papl_section where section_id=#sectionId# limit 1),#seqNumber#)
            where
            activity_Id=#activityId#
    </update>
    
    <insert id="insertProblemActivity">
        insert into papl_activity_master(Activity_Name, Problem_Id, Description, Active_Ind, Created_By, Created_On)
        values(ucase(#activityName#),#probId#,#activityName#,'Y',#userId#,now())
        <selectKey keyProperty="test_id" resultClass="java.lang.Integer">
            SELECT LAST_INSERT_ID() AS value
        </selectKey>
    </insert> 
    <insert id="insertJobCardServiceCheckList">
        insert into papl_Jobcard_service_checklist ( Jobcard_Id, Service_Id, CheckList_Id,checked,serviced,
        remarks, Created_By, Created_On)
        values(#jobCardId#,#serviceId#,#checkListId#,#checkedStatus#,#servicedStatus#,#remarks#,#userId#,now())

    </insert>
    <update id="updateJobCardServiceCheckList">
        update papl_Jobcard_service_checklist set checked=#checkedStatus#, serviced=#servicedStatus#,
        remarks=#remarks#
        where  Jobcard_Id=#jobCardId# and Service_Id=#serviceId# and CheckList_Id=#checkListId#
    </update>

     <insert id="insertProblemCause">
        insert into papl_cause_master(Cause_name, Problem_Id, Description, Active_Ind, Created_By, Created_On)
        values(ucase(#causeName#),#probId#,#causeName#,'Y',#userId#,now())
    </insert>     
    
    <update id="updateProblemActivityDetails">
                update 
                papl_activity_master
                set 
                Activity_Name=ucase(#activityName#),
                Description=#desc#,
                time=#laborTime#,
                amount=#labor#,
                rateperhour=#ratePerHour#,
                Active_Ind=#status#
                where
                Activity_Id=#activityId#                
    </update>    
    
    
     <resultMap id="checkLabourRates" class="ets.domain.service.business.ServiceTO">                
          <result column="mfr_id" property="mfrId" />
          <result column="rateperhour" property="ratePerHour" />
          <result column="activity_code" property="activityCode" />
          <result column="activity_name" property="activityName" />
          <result column="activity_id" property="activityId" />
          <result column="time" property="time" />
          <result column="model_id" property="modId" />
          <result column="Amount" property="labour" />
    </resultMap>
     <resultMap id="selectLabourRates" class="ets.domain.service.business.ServiceTO">
          <result column="mfr_id" property="mfrId" />
          <result column="activity_code" property="activityCode" />
          <result column="activity_name" property="activityName" />
          <result column="activity_id" property="activityId" />

    </resultMap>
    
    <select id="checkLabourRates" resultMap="checkLabourRates">
        select a.activity_id,a.activity_code,a.activity_name,
        b.mfr_id, b.model_id,b.time,b.rateperhour,b.amount from
        papl_activity_master a,
        papl_labor_charge b,
        papl_mfr_master c
        where
        a.activity_id=b.activity_id
        and b.mfr_id = c.mfr_id
        and (c.activity_group_id = a.group_id or c.body_group_id =a.group_id)
        and a.section_id=#secId#
        and b.mfr_id=#mfrId#
        and b.model_id=#modelId#
        and b.active_ind='Y'
    </select>

    <select id="checkIfActivityExists" resultClass="java.lang.Integer">
        select count(1) as cnt
        from
        papl_activity_master a,
        papl_labor_charge b,
        papl_mfr_master c
        where
        a.activity_id=b.activity_id
        and b.mfr_id = c.mfr_id
        and (c.activity_group_id = a.group_id or c.body_group_id =a.group_id)
        and a.activity_id = #activityId#        
        and b.mfr_id=#mfrId#
        and b.model_id=#modelId#
        and b.active_ind='Y'
    </select>
    
    <select id="selectLabourRates" resultMap="selectLabourRates">
        select a.activity_id,a.activity_code,a.activity_name,
        b.mfr_id from
        papl_activity_master a,
        papl_mfr_master b
        where
        (b.activity_group_id = a.group_id or b.body_group_id =a.group_id)
        and a.section_id=#secId#
        and b.mfr_id=#mfrId#
        and a.active_ind='Y'
    </select>

      
    <insert id="insertConfigLabourRate">
        insert into papl_labor_charge(Activity_Id, Mfr_Id, Model_Id, time,rateperhour,Amount, Active_Ind, Created_By, Created_On)
        values(#activityId#,#mfrId#,#modId#,0,0,0,'Y',#userId#,now())
    </insert> 
  
<update id="updateLabourRates">
                update 
                        papl_labor_charge
                set 
                        Amount=#amount#,
                        time=#laborTime#,
                        rateperhour=#rph#
                where
                        Activity_Id=#activityId# and 
                        Mfr_Id=#mfrId# and
                        Model_Id=#modId# 
                
    </update>     
    
    
      <resultMap id="getProblemCauses" class="ets.domain.service.business.ServiceTO">        
        
        <result column="Cause_Id" property="activityId" />
        <result column="Cause_name" property="activityName" />
        <result column="Description" property="desc" />
        <result column="Active_Ind" property="status" />
        
    </resultMap>
    
    <select id="getProblemCauses" resultMap="getProblemCauses">
      	select
                Cause_Id,
                Cause_name,                 
                Description, 
                Active_Ind
        from
                papl_cause_master
        where
                Problem_Id=#probId# order by  Cause_name
    </select>
     
    
    

    <update id="updateProblemCauseDetails">
                update 
                papl_cause_master
                set 
                Cause_name=ucase(#activityName#),
                Description=#desc#,
                Active_Ind=#status#
                where
                Problem_Id=#probId# and
                cause_Id=#activityId#                
    </update>  

    
     <insert id="insertProblemCauseDetails">
        insert into papl_cause_master(Cause_name, Problem_Id, Description, Active_Ind, Created_By, Created_On)
        values(ucase(#activityName#),#probId#,#desc#,#status#,#userId#,now())

    </insert> 
    
      <resultMap id="getServiceList" class="ets.domain.service.business.ServiceTO">
            <result column="Service_id" property="serviceTypeId" />
            <result column="Service_name" property="serviceTypeName" />
        </resultMap>

         <select id="getServiceList" resultMap="getServiceList">
             SELECT Service_id,Service_name FROM papl_service_master p where active_ind='Y';
             </select>
         <resultMap id="getServiceCheckList" class="ets.domain.service.business.ServiceTO">

            <result column="CheckList_Id" property="checkListId" />
            <result column="CheckListPoint" property="checkListPoint" />
            <result column="Active_Ind" property="activeInd" />


        </resultMap>
         <select id="getServiceCheckList" resultMap="getServiceCheckList">
            select CheckList_Id,CheckListPoint,Active_Ind
            from papl_service_checklist
            where Service_id=#serviceId#
             </select>
    <insert id="insertServiceCheckList">
            insert into papl_service_checklist(Service_Id, CheckListPoint,Active_Ind, Created_By, Created_On)
            values(#serviceId#,#checkList#,'Y',#userId#,now())

    </insert>

    
</sqlMap>
