<!--<chart isSliced='1' slicingDistance='3' decimalPrecision='0'>
	<set name='Vehicles Out' value='100' color='99CC00' alpha='85'/>
	<set name='Vehicles Scheduled' value='150' color='FFCCAA'  alpha='85'/>
	<set name='Vehicles In' value='200' color='444444' alpha='85'/>
</chart>



-->

<chart isSliced='1' slicingDistance='3' decimalPrecision='0'>
<set name ='Created' color='99CC00' alpha='85' 	value='30' />
<set name ='Planned' color='FFCCAA'  alpha='85' value='61' />
<set name ='Billing Completed' color='444444' 	alpha='85' value= '164' />
</chart>