<graph caption='Vendor Sales Summary'  xAxisName='Month' yAxisMinValue='0' yAxisName='Sales' decimalPrecision='0' formatNumberScale='0' numberPrefix='Rs' showNames='1' showValues='0'  showAlternateHGridColor='1' AlternateHGridColor='ff5904' divLineColor='ff5904' divLineAlpha='20' alternateHGridAlpha='5' >
   
   <set name='Apr-09' value='338000' hoverText='April'/>
   <set name='May-09' value='396000' hoverText='May'/>
   <set name='Jun-09' value='376000' hoverText='June'/>
   <set name='Jul-09' value='418000' hoverText='July'/>
   <set name='Aug-09' value='497000' hoverText='August'/>
   <set name='Sep-09' value='478000' hoverText='September'/>
   
</graph>