<graph showNames='1' caption='Total Purchase' decimalPrecision='0'  >
   <set name='Spares' value='20' />
	<set name='Tyres' value='7'  />
    <set name='Gear' value='12' />
    <set name='Engine' value='11' />
	<set name='Joint' value='8' />
    <set name='Tools' value='19'/>
    <set name='Turbo' value='15'/>
</graph>