<graph caption='RC-Expense' PYAxisName='Rs'   SYAxisName='Rs'  xAxisName='Month' FinalValue='50000' >
<categories>
<category name='Apr-09' />
<category name='May-09' />
<category name='Jun-09' />
<category name='Jul-09' />
<category name='Aug-09' />
<category name='Sep-09' />
</categories>
<dataset seriesName='' color='AFD8F8' showValues='0'>
<set value='25601.34' />
<set value='20148.82' />
<set value='17372.76' />
<set value='35407.15' />
<set value='38105.68' />
<set value='23105.68' />
</dataset>
<dataset seriesName='' color='8BBA00' showValues='0' parentYAxis='S' >
<set value='25601.34' />
<set value='20148.82' />
<set value='17372.76' />
<set value='35407.15' />
<set value='38105.68' />
<set value='23105.68' />
</dataset>
</graph>