<graph caption='RC Saving' PYAxisName='Rs'  SYAxisName='Rs' xAxisName='Month' decimalPrecision='0' formatNumberScale='0'>
<categories>
<category name='Apr-09' />
<category name='May-09' />
<category name='Jun-09' />
<category name='Jul-09' />
<category name='Aug-09' />
<category name='Sep-09' />


</categories>
<dataset seriesName='Rc Expense' color='1234DE' showValues='0'>
<set value='33857' /> 
<set value='44462' />
<set value='66857' />
<set value='55671' />
<set value='23671' />
<set value='77671' />

</dataset>
<dataset seriesName='Saving' color='AAAA2E' showValues='0' >
<set value='30000' />
<set value='25000' />
<set value='35200' />
<set value='27000' />
<set value='15000' />
<set value='40000' />
</dataset>

<dataset seriesName='' color='8BBA00' showValues='0' parentYAxis='S' >
<set value='33857' /> 
<set value='44462' />
<set value='66857' />
<set value='55671' />
<set value='23671' />
<set value='77671' />


</dataset><dataset seriesName='' color='FEE11' showValues='0' parentYAxis='S' >
<set value='30000' />
<set value='25000' />
<set value='35200' />
<set value='27000' />
<set value='15000' />
<set value='40000' />

</dataset>
    
</graph>
