<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sqlMap
PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN"
"http://www.ibatis.com/dtd/sql-map-2.dtd">


<sqlMap namespace="renderservice">

     <insert id="insertJobCardBill">
     INSERT INTO ts_jobcard_bill_master(JobCard_Id,Invoice_No, Total_Cost, Total_Labour, Total_Amount, VAT_Amount, Service_Tax_Amount, Vat_Remarks, Service_Tax_Remarks, Invoice_Amount, Invoice_Remarks, Invoice_Date, Active_Ind, Created_By, Created_On,Labour_Remarks)
     VALUES(#jobCardId#,#invoiceNo#,#totalCost#,#totalLabour#,#totalAmount#,#vatAmount#,#serviceTaxAmount#,#vatRemarks#,#serviceTaxRemarks#,#invoiceAmount#,#invoiceRemarks#,STR_TO_DATE(#invoiceDate#,'%d-%m-%Y'),'Y',#userId#,now(),#labourRemarks#)
     <selectKey keyProperty="test_id" resultClass="java.lang.Integer">
            SELECT LAST_INSERT_ID() AS value
        </selectKey>
     </insert>
     <insert id="insertJobCardBillDetails">
     INSERT INTO ts_jobcard_bill_details(Bill_Id, Bill_Group_Id, Bill_SubGroup_Id, Group_Remarks, Quantity, Cost, Labour, Total, Active_Ind, Created_By, Created_On,Service_Type_Id)
     VALUES(#billId#,#groupId#,#subGroupId#,#expenseRemarks#,#quantity#,#cost#,#labour#,#total#,'Y',#userId#,now(),#serviceTypeId#)
     </insert>

     <select id="checkSubGroupName" parameterClass="java.util.Map" resultClass="java.lang.String" >
         select bill_SubGroup_Id from ts_jobcard_bill_subgroup where bill_SubGroup_Name = #billSubGroupName#
     </select>
     <update id="updateSubGroup">
         update ts_jobcard_bill_subgroup
         set
         Bill_SubGroup_Name = #billSubGroupName#,
         Bill_SubGroup_Desc = #billSubGroupDesc#,
         Bill_Group_Id = #billGroupId#,
         Active_Ind = #activeInd#,
         Modified_By = #userId#,
         Modified_On = now()
         where
         Bill_SubGroup_Id = #billSubGroupId#
     </update>
     <insert id="saveSubGroupName">
     insert into ts_jobcard_bill_subgroup(Bill_SubGroup_Name, Bill_SubGroup_Desc, Bill_Group_Id, Active_Ind, Created_By, Created_On)
     values(#billSubGroupName#,#billSubGroupDesc#,#billGroupId#,#status#,#userId#,now())
     </insert>

     <resultMap id="getServiceTypeMaster" class="ets.domain.renderservice.business.RenderServiceTO">
        <result column="Service_Type_Id" property="serviceTypeId" />
        <result column="Service_Type_Name" property="serviceTypeName" />
        <result column="Service_Type_Desc" property="desc" />
        <result column="Active_Ind" property="status" />
    </resultMap>
    <select id="getServiceTypeMaster" resultMap="getServiceTypeMaster">
      	select  Service_Type_Id, Service_Type_Name, Service_Type_Desc,  Active_Ind from papl_service_type_master
        where   Service_Type_Id in ('19','20','21','22','23','24')
        Order By Service_Type_Name
    </select>


     <resultMap id="getSubGroupList" class="ets.domain.renderservice.business.RenderServiceTO">
        <result column="Bill_SubGroup_Id" property="billSubGroupId" />
        <result column="Bill_SubGroup_Name" property="billSubGroupName" />
        <result column="Bill_SubGroup_Desc" property="billSubGroupDesc" />
        <result column="Bill_Group_Id" property="billGroupId" />
        <result column="Bill_Group_Name" property="billGroupName" />
        <result column="Active_Ind" property="activeInd" />
        <result column="billSubGroupDetails" property="billSubGroupDetails" />
    </resultMap>
    <select id="getSubGroupList" resultMap="getSubGroupList">
      	select
        Bill_SubGroup_Id, Bill_SubGroup_Name,Bill_SubGroup_Desc, a.Bill_Group_Id,Bill_Group_Name, a.Active_Ind,
        concat(Bill_SubGroup_Id,'-',Bill_SubGroup_Name) as billSubGroupDetails
        from
        ts_jobcard_bill_subgroup a,
        ts_jobcard_bill_group b
        where
        a.Bill_Group_Id = b.Bill_Group_Id
        <isNotEqual property="billGroupId" compareValue="0">
        and a.Bill_Group_Id =  #billGroupId#
        </isNotEqual>
    </select>

     <resultMap id="getGroupList" class="ets.domain.renderservice.business.RenderServiceTO">
        <result column="Bill_Group_Id" property="billGroupId" />
        <result column="Bill_Group_Name" property="billGroupName" />
    </resultMap>
    <select id="getGroupList" resultMap="getGroupList">
      	select
        Bill_Group_Id, Bill_Group_Name
        from ts_jobcard_bill_group
        where
        Active_Ind = 'Y'
    </select>

     <resultMap id="getVehicleList" class="ets.domain.renderservice.business.RenderServiceTO">
        <result column="vehicle_Id" property="vehicleId" />
        <result column="reg_no" property="regNo" />
        <result column="vehicleDetails" property="vehicleDetails" />
    </resultMap>
    <select id="getVehicleList" resultMap="getVehicleList">
      	select a.vehicle_Id,reg_no,
        concat(a.vehicle_Id,'-',reg_no) as vehicleDetails
        from
        papl_vehicle_master a,
        papl_vehicle_reg_no b,
        papl_vehicle_type_master c,
        papl_model_master d
        where
        a.vehicle_Id = b.vehicle_Id
        and b.active_Ind = 'Y'
        and c.vehicle_type_Id = d.vehicle_type_Id
        and a.model_Id = d.model_Id
        and a.Mfr_Id = d.Mfr_Id
        and a.Active_Ind = 'Y'
        and c.Vehicle_Type_Id = #vehicleTypeId#
    </select>


     <resultMap id="getWorkTypeList" class="ets.domain.renderservice.business.RenderServiceTO">
        <result column="work_type_id" property="workTypeId" />
        <result column="work_type_name" property="workTypeName" />
    </resultMap>

    <select id="getWorkTypeList" resultMap="getWorkTypeList">
      	select work_type_id, work_type_name from papl_work_type;
    </select>
     <resultMap id="getExtJobCardBillDetails" class="ets.domain.renderservice.business.RenderServiceTO">
        <result column="Invoice_no" property="invoiceNo" />
        <result column="invoicedate" property="invoiceDate" />
        <result column="invoice_remarks" property="invoiceRemarks" />
        <result column="Spares_Amount" property="sparesAmt" />
        <result column="Spares_Remarks" property="sparesRemarks" />
        <result column="Consumables_Amount" property="consumableAmt" />
        <result column="Consumables_Remarks" property="consumableRemarks" />
        <result column="Labor_Amount" property="laborAmt" />
        <result column="Labor_Remarks" property="laborRemarks" />
        <result column="Others_Amount" property="othersAmt" />
        <result column="Total_amount" property="totalAmt" />
        <result column="Others_Remarks" property="othersRemarks" />
        <result column="vat_Percent" property="vatPercent" />
        <result column="vat_Amount" property="vatAmt" />
        <result column="ServiceTax_Percent" property="serviceTaxPercent" />
        <result column="ServiceTax_Amount" property="serviceTaxAmt" />


        <result column="jcMYFormatNo" property="jcMYFormatNo" />

        <result column="reg_no" property="vehicleNo" />
        <result column="km" property="km" />
        <result column="service_location" property="location" />
        <result column="driver_name" property="driver" />
        <result column="service_type_name" property="serviceType" />
        <result column="vendor_name" property="serviceVendor" />

    </resultMap>

    <select id="getExtJobCardBillDetails" resultMap="getExtJobCardBillDetails">
      	select
            mfr_name, model_name,
            concat(date_format(jm.created_date,"%y%m"),jm.job_card_id) as jcMYFormatNo,
            dj.km,dj.service_location,
            dj.driver_name,
            st.service_type_name,
            vm.vendor_name,
            vr.reg_no,
            Invoice_no,
            date_format(bm.invoice_date,'%d-%m-%Y') as invoicedate,
            Labor_Amount,Labor_Remarks,Spares_Amount,Spares_Remarks,
            Consumables_Amount,Consumables_Remarks,Others_Amount,Others_Remarks,
            vat_Percent,vat_Amount,ServiceTax_Percent,ServiceTax_Amount,
            Total_amount,Discount,Nett_Amount,invoice_type,bm.Created_By,
            date_format(bm.Created_On,'%d-%m-%Y') as billEnteredDate,
            invoice_remarks
            from
            papl_jobcard_bill_master_ext bm,
                    papl_jobcard_master jm,
                    papl_direct_jobcard dj,
                    papl_vehicle_reg_no vr,
                    papl_vendor_master vm,
                    papl_service_type_master st,
                    papl_mfr_master mf,
                    papl_model_master mo,
                    papl_vehicle_master ve
            where
            bm.Job_Card_id = jm.Job_Card_id
            and jm.Job_Card_id = dj.Job_Card_id
            and dj.vendor_id = vm.vendor_id
            and dj.service_type_id= st.service_type_id
            and dj.vehicle_id = vr.vehicle_id
            and dj.vehicle_id = ve.vehicle_id
            and ve.mfr_id = mf.mfr_id
            and ve.model_id = mo.model_id
            and vr.active_ind = 'Y'
            and bm.bill_no=#billNo#
    </select>
     <resultMap id="getSections" class="ets.domain.renderservice.business.RenderServiceTO">
        <result column="section_id" property="sectionId" />
        <result column="section_name" property="sectionName" />
    </resultMap>

    <select id="getSections" resultMap="getSections">
      	SELECT
                section_id,
                section_name
        FROM
                papl_section
        where
                active_ind='Y' order by Section_Name

    </select>



     <resultMap id="getActivityDetails" class="ets.domain.renderservice.business.RenderServiceTO">
        <result column="section_id" property="sectionId" />
        <result column="section_name" property="sectionName" />
        <result column="activity_id" property="activtyId" />
        <result column="activity_name" property="activtyName" />
        <result column="activity_code" property="activtyCode" />
        <result column="time" property="time" />
        <result column="rateperhour" property="ratePerHour" />
        <result column="amount" property="amount" />
    </resultMap>

    <select id="getActivityDetails1" resultMap="getActivityDetails">
select
        c.section_id,
        c.section_name,
        a.activity_id,
        a.activity_code,
        a.activity_name,
        a.time,
        a.rateperhour,
        a.amount
        from
        papl_activity_master a,
        papl_section c,
        papl_mfr_master d
        where
        (d.activity_group_id = a.group_id or d.body_group_id =a.group_id)
        and a.section_id=c.section_id
        and a.activity_code=#acode#
        and d.mfr_id=#mfrId#
    </select>
    <select id="getActivityDetailsCommentedOn11062016ForTahoos" resultClass="java.lang.String">
        select
        concat(c.section_id,'~',
        c.section_name,'~',
        a.activity_id,'~',
        a.activity_code,'~',
        a.activity_name,'~',
        a.time,'~',
        a.rateperhour,'~',
        a.amount) as activityStr
        from
        papl_activity_master a,
        papl_section c,
        papl_mfr_master d
        where
        (d.activity_group_id = a.group_id or d.body_group_id =a.group_id)
        and a.section_id=c.section_id
        and a.activity_code=#acode#
        and d.mfr_id=#mfrId#
    </select>
    <select id="getActivityDetails" resultClass="java.lang.String">
        select
        concat(c.section_id,'~',
        c.section_name,'~',
        a.activity_id,'~',
        a.activity_code,'~',
        a.activity_name,'~',
        a.time,'~',
        a.rateperhour,'~',
        a.amount) as activityStr
        from
        papl_activity_master a,
        papl_section c
        where
        a.section_id=c.section_id
        and a.activity_code=#acode#
    </select>
    <select id="getActivityDetailsAllModel" resultClass="java.lang.String">
        select
        concat(c.section_id,'~',
        c.section_name,'~',
        a.activity_id,'~',
        a.activity_code,'~',
        a.activity_name,'~',
        b.time,'~',
        b.rateperhour,'~',
        b.amount) as activityStr
        from
        papl_activity_master a,
        papl_labor_charge b,
        papl_section c,
        papl_mfr_master d
        where
        a.activity_id=b.activity_id
        and (d.activity_group_id = a.group_id or d.body_group_id =a.group_id)
        and d.mfr_id=b.mfr_id
        and a.section_id=c.section_id
        and a.activity_code=#acode#
        and b.mfr_id=#mfrId#
        and b.model_id=(select model_id
            FROM papl_model_master where model_name='ALL MODEL' and mfr_id=#mfrId# limit 1)
    </select>
    <select id="getActivityDetailsAllVehAllModel" resultClass="java.lang.String">
        select
        concat(c.section_id,'~',
        c.section_name,'~',
        a.activity_id,'~',
        a.activity_code,'~',
        a.activity_name,'~',
        b.time,'~',
        b.rateperhour,'~',
        b.amount) as activityStr
        from
        papl_activity_master a,
        papl_labor_charge b,
        papl_section c,
        papl_mfr_master d
        where
        a.activity_id=b.activity_id
        and (d.activity_group_id = a.group_id or d.body_group_id =a.group_id)
        and d.mfr_id=b.mfr_id
        and a.section_id=c.section_id
        and a.activity_code=#acode#
        and b.mfr_id=1001
        and b.model_id=1001
    </select>

    <resultMap id="getCloseJobCardViewList" class="ets.domain.renderservice.business.RenderServiceTO">
        <result column="job_card_id" property="jobCardId" />
        <result column="reg_no" property="vehicleNo" />
        <result column="scheduled_date" property="jobCardScheduledDate" />
        <result column="pcd" property="jobCardPCD" />
        <result column="status" property="status" />
        <result column="name" property="companyName" />
        <result column="vehicle_Id" property="vehicleId" />
        <result column="wo_Id" property="workOrderId" />
        <result column="vehicle_km" property="km" />
        <result column="Hour_Meter" property="hm" />
        <result column="comp_id" property="operationPointId" />
    </resultMap>

    <select id="getCloseJobCardViewList" resultMap="getCloseJobCardViewList">
        SELECT
        jcm.job_card_id,
        pvr.reg_no,
        date_format(jcm.scheduled_date,'%d-%m-%Y') as scheduled_date,
        date_format(jcm.scheduled_date,'%D-%M-%Y') as pcd,
        jcm.status,
        cm.name,
        pvr.vehicle_Id,
        pwm.wo_Id,
        jcm.vehicle_km,
        jcm.Hour_Meter,
        cm.comp_id
        FROM
        papl_jobcard_master jcm,
        papl_workorder_master pwm,
        papl_vehicle_reg_no pvr,
        papl_company_master cm
        where
        jcm.wo_id = pwm.wo_id
        and pvr.active_ind='Y'
        and pwm.vehicle_id = pvr.vehicle_id
        and jcm.status = 'Planned'
        and cm.comp_id = pwm.to_service_point_id

        <isNotEqual property="regNo" compareValue="">
        and replace(pvr.reg_no, " ","") = #regNo#
        </isNotEqual>
        <isNotEqual property="jcId" compareValue="">
        and jcm.job_card_id = #jcId#
        </isNotEqual>
        <isNotEqual property="compId" compareValue="0">
        and pwm.to_service_point_id = #compId#
        </isNotEqual>

        union

        SELECT
        jcm.job_card_id,
        pvr.reg_no,
        date_format(jcm.scheduled_date,'%d-%m-%Y') as scheduled_date,
        date_format(jcm.scheduled_date,'%D-%M-%Y') as pcd,
        jcm.status,
        cm.name,
        pvr.vehicle_Id,
        0 as wo_Id,
        jcm.vehicle_km,
        jcm.Hour_Meter,
        cm.comp_id
        FROM
        papl_jobcard_master jcm,
        papl_direct_jobcard pdj,
        papl_vehicle_reg_no pvr,
        papl_company_master cm
        where
<!--        jcm.wo_id = 0
        and jcm.reg_no='0'
        and pvr.active_ind='Y'
        and pdj.job_card_id = jcm.job_card_id
        and pdj.vehicle_id = pvr.vehicle_id
        and ( jcm.status = 'Planned' or (jcm.status = 'NotPlanned' and pdj.vendor_id != 0))
        and cm.comp_id = pdj.service_point_id-->
        jcm.reg_no != '0'
	and pvr.active_ind='Y'
	and pdj.job_card_id = jcm.job_card_id
	and pdj.vehicle_id = pvr.vehicle_id
	and ( jcm.status = 'Planned' or (jcm.status = 'NotPlanned'))
        and cm.comp_id = pdj.service_point_id

        <isNotEqual property="regNo" compareValue="">
        and replace(pvr.reg_no," ","") = #regNo#
        </isNotEqual>
        <isNotEqual property="jcId" compareValue="">
        and jcm.job_card_id = #jcId#
        </isNotEqual>
        <isNotEqual property="compId" compareValue="0">
        and pdj.service_point_id = #compId#
        </isNotEqual>

        union

        SELECT
        jcm.job_card_id,
        jcm.reg_no,
        date_format(jcm.scheduled_date,'%d-%m-%Y') as scheduled_date,
        date_format(jcm.scheduled_date,'%D-%M-%Y') as pcd,
        jcm.status,
        cm.name,
        pdj.vehicle_Id,
        0 as wo_Id,
        jcm.vehicle_km,
        jcm.Hour_Meter,
        cm.comp_id
        FROM
        papl_jobcard_master jcm,
        papl_direct_jobcard pdj,
        papl_company_master cm
        where
        jcm.wo_id = 0 and
        jcm.reg_no!='0'
        and pdj.job_card_id = jcm.job_card_id
        and jcm.status = 'Planned'
        and cm.comp_id = pdj.service_point_id

        <isNotEqual property="regNo" compareValue="">
        and replace(jcm.reg_no," ","") = #regNo#
        </isNotEqual>
        <isNotEqual property="jcId" compareValue="">
        and jcm.job_card_id = #jcId#
        </isNotEqual>
        <isNotEqual property="compId" compareValue="0">
        and pdj.service_point_id = #compId#
        </isNotEqual>

        order by job_card_id
        <isNotEqual property="endIndex" compareValue="0">
        limit #startIndex#, #endIndex#
        </isNotEqual>


    </select>



    <resultMap id="getClosedJobCardForBill" class="ets.domain.renderservice.business.RenderServiceTO">
        <result column="job_card_id" property="jobCardId" />
        <result column="jcMYFormatNo" property="jcMYFormatNo" />
        <result column="vehicle_Id" property="vehicleId" />
        <result column="reg_no" property="vehicleNo" />
        <result column="scheduled_date" property="jobCardScheduledDate" />
        <result column="pcd" property="jobCardPCD" />
        <result column="status" property="status" />
        <result column="name" property="companyName" />
        <result column="serviceVendor" property="serviceVendor" />
    </resultMap>

    <select id="getClosedJobCardForBill" resultMap="getClosedJobCardForBill">
        SELECT
        pvr.vehicle_id,
        jcm.job_card_id,
        concat(date_format(jcm.created_date,"%y%m"),jcm.job_card_id) as jcMYFormatNo,
        pvr.reg_no,
        date_format(jcm.scheduled_date,'%d-%m-%Y') as scheduled_date,
        date_format(jcm.scheduled_date,'%D-%M-%Y') as pcd,
        jcm.status,
        cm.name,
        0 as serviceVendor
        FROM
        papl_jobcard_master jcm,
        papl_workorder_master pwm,
        papl_vehicle_reg_no pvr,
        papl_company_master cm
        where
        jcm.wo_id = pwm.wo_id
        and pvr.active_ind='Y'
        and pwm.vehicle_id = pvr.vehicle_id
        and jcm.status = 'Completed'
        and cm.comp_id = pwm.to_service_point_id
        and cm.active_ind = 'Y'

        <isNotEqual property="regNo" compareValue="">
        and replace(pvr.reg_no, " ","") = #regNo#
        </isNotEqual>
        <isNotEqual property="jcId" compareValue="">
        and jcm.job_card_id = #jcId#
        </isNotEqual>
        <isNotEqual property="compId" compareValue="0">
        and pwm.to_service_point_id = #compId#
        </isNotEqual>
        and jcm.job_card_id not in(select jobcard_Id from ts_jobcard_bill_master)
        union

        SELECT

        pvr.vehicle_id,
        jcm.job_card_id,
        concat(date_format(jcm.created_date,"%y%m"),jcm.job_card_id) as jcMYFormatNo,
        pvr.reg_no,
        date_format(jcm.scheduled_date,'%d-%m-%Y') as scheduled_date,
        date_format(jcm.scheduled_date,'%D-%M-%Y') as pcd,
        jcm.status,
        cm.name,
        pdj.vendor_id as serviceVendor
        FROM
        papl_jobcard_master jcm,
        papl_direct_jobcard pdj,
        papl_vehicle_reg_no pvr,
        papl_company_master cm
        where
        jcm.wo_id = 0
        and pdj.job_card_id = jcm.job_card_id
        and pvr.active_ind='Y'
        and pdj.vehicle_id = pvr.vehicle_id
        and jcm.reg_no='0'
        and jcm.status = 'Completed'
        and cm.comp_id = pdj.service_point_id
        and cm.active_ind = 'Y'

        <isNotEqual property="regNo" compareValue="">
        and replace(pvr.reg_no, " ","") = #regNo#
        </isNotEqual>
        <isNotEqual property="jcId" compareValue="">
        and jcm.job_card_id = #jcId#
        </isNotEqual>
        <isNotEqual property="compId" compareValue="0">
        and pdj.service_point_id = #compId#
        </isNotEqual>
        and jcm.job_card_id not in(select jobcard_Id from ts_jobcard_bill_master)
        union

        SELECT
        0 as vehicle_id,
        jcm.job_card_id,
        concat(date_format(jcm.created_date,"%y%m"),jcm.job_card_id) as jcMYFormatNo,
        jcm.reg_no,
        date_format(jcm.scheduled_date,'%d-%m-%Y') as scheduled_date,
        date_format(jcm.scheduled_date,'%D-%M-%Y') as pcd,
        jcm.status,
        cm.name,
        pdj.vendor_id as serviceVendor
        FROM
        papl_jobcard_master jcm,
        papl_direct_jobcard pdj,
        papl_company_master cm
        where
        jcm.wo_id = 0
        and pdj.job_card_id = jcm.job_card_id
        and jcm.reg_no!='0'
        and jcm.status = 'Completed'
        and cm.comp_id = pdj.service_point_id
        and cm.active_ind = 'Y'

        <isNotEqual property="regNo" compareValue="">
        and replace(jcm.reg_no, " ","") = #regNo#
        </isNotEqual>
        <isNotEqual property="jcId" compareValue="">
        and jcm.job_card_id = #jcId#
        </isNotEqual>
        <isNotEqual property="compId" compareValue="0">
        and pdj.service_point_id = #compId#
        </isNotEqual>
        and jcm.job_card_id not in(select jobcard_Id from ts_jobcard_bill_master)
        order by scheduled_date desc
        <isNotEqual property="endIndex" compareValue="0">
        limit #startIndex#, #endIndex#
        </isNotEqual>

    </select>

    <resultMap id="getCloseJobCardDetails" class="ets.domain.renderservice.business.RenderServiceTO">
        <result column="job_card_id" property="jobCardId" />
        <result column="jcMYFormatNo" property="jcMYFormatNo" />
        <result column="reg_no" property="vehicleNo" />
        <result column="scheduled_date" property="jobCardScheduledDate" />
        <result column="pcd" property="jobCardPCD" />
        <result column="class_name" property="className" />
        <result column="model_name" property="modelName" />
        <result column="model_id" property="modelId" />
        <result column="mfr_name" property="mfrName" />
        <result column="mfr_id" property="mfrId" />
        <result column="vehicle_type_name" property="vehicleTypeName" />
        <result column="usage_type_name" property="usageTypeName" />
        <result column="cust_name" property="customerName" />
        <result column="cust_id" property="custId" />
        <result column="spares_percentage" property="sparesPercentage" />
        <result column="labour_percentage" property="labourPercentage" />
        <result column="vendorName" property="vendorName" />
        <result column="labourCount" property="labourCount" />
        <result column="labourHours" property="labourHours" />
        <result column="labourExpenseAmount" property="labourExpenseAmount" />
        <result column="consumbalesAmount" property="consumbalesAmount" />
    </resultMap>


    <select id="getCloseJobCardDetails" resultMap="getCloseJobCardDetails">
        SELECT
        jcm.job_card_id,
        concat(date_format(jcm.created_date,"%y%m"),jcm.job_card_id) as jcMYFormatNo,
        pvr.reg_no,
        date_format(jcm.scheduled_date,'%d-%m-%Y') as scheduled_date,
        date_format(jcm.pcd,'%D-%M-%Y') as pcd,
        pcm.class_name,
        pmm.model_name,
        pmm.model_id,
        pmf.mfr_id,
        pmf.mfr_name,        
        pvt.vehicle_type_name,
        pum.usage_type_name,
        pcust.cust_name,
        pcust.cust_id,
        0 as spares_percentage,
        0 as labour_percentage,
        '' as vendorName,
        labourCount,
        labourHours,
        labourExpenseAmount,
        consumbalesAmount
        FROM
        papl_jobcard_master jcm,
        papl_workorder_master pwm,
        papl_vehicle_reg_no pvr,
        papl_model_master pmm,
        papl_vehicle_master pvm,
        papl_customer_vehicles pcv,
        papl_customer_master pcust,
        papl_vehicle_class_details pcd,
        papl_class_master pcm,
        papl_mfr_master pmf,
        papl_vehicle_type_master pvt,
        papl_vehicle_usage_type put,
        papl_usage_type_master pum
        where
        jcm.wo_id = pwm.wo_id
        and pvr.active_ind='Y'
        and jcm.job_card_id = #jobCardId#
        and pvm.vehicle_id = pcv.vehicle_id
        and pcv.cust_id = pcust.cust_id
        and pcv.active_ind='Y'
        and pwm.vehicle_id = pvr.vehicle_id
        and pwm.vehicle_id = pvm.vehicle_id
        and pvm.model_id = pmm.model_id
        and pcd.vehicle_id = pvm.vehicle_id
        and pcm.class_id = pcd.class_id
        and pcd.active_ind = 'Y'
        and pvm.mfr_id = pmf.mfr_id
        and pmm.vehicle_type_id = pvt.vehicle_type_id
        and pvm.vehicle_id = put.vehicle_id
        and put.usage_type_id = pum.usage_type_id
        and put.active_ind = 'Y'
        union


        SELECT
        jcm.job_card_id,
        concat(date_format(jcm.created_date,"%y%m"),jcm.job_card_id) as jcMYFormatNo,
        pvr.reg_no,
        date_format(jcm.scheduled_date,'%d-%m-%Y') as scheduled_date,
        date_format(jcm.pcd,'%D-%M-%Y') as pcd,
        pcm.class_name,
        pmm.model_name,
        pmm.model_id,
        pmf.mfr_id,
        pmf.mfr_name,
        pvt.vehicle_type_name,
        pum.usage_type_name,
        "" as cust_name,
        "" as cust_id,
        0 as spares_percentage,
        0 as labour_percentage,
        ifnull((select vendor_name from papl_vendor_master where vendor_Id = pwm.vendor_Id),'') as vendorName,
        labourCount,
        labourHours,
        labourExpenseAmount,
        consumbalesAmount
        FROM

        papl_jobcard_master jcm,
        papl_direct_jobcard pwm,
        papl_vehicle_reg_no pvr,
        papl_model_master pmm,
        papl_vehicle_master pvm,
        papl_vehicle_class_details pcd,
        papl_class_master pcm,
        papl_mfr_master pmf,
        papl_vehicle_type_master pvt,
        papl_vehicle_usage_type put,
        papl_usage_type_master pum

        where
        jcm.wo_id=0
        and jcm.reg_no='0'
        and pvr.active_ind='Y'
        and pwm.job_card_id =jcm.job_card_id
        and jcm.job_card_id = #jobCardId#
        and pwm.vehicle_id = pvr.vehicle_id
        and pwm.vehicle_id = pvm.vehicle_id
        and pvm.model_id = pmm.model_id
        and pcd.vehicle_id = pvm.vehicle_id
        and pcm.class_id = pcd.class_id
        and pcd.active_ind = 'Y'
        and pvm.mfr_id = pmf.mfr_id
        and pmm.vehicle_type_id = pvt.vehicle_type_id
        and pvm.vehicle_id = put.vehicle_id
        and put.usage_type_id = pum.usage_type_id
        and put.active_ind = 'Y'

        union

        SELECT
        jcm.job_card_id,
        concat(date_format(jcm.created_date,"%y%m"),jcm.job_card_id) as jcMYFormatNo,
        tm.trailer_no as reg_no,
        date_format(jcm.scheduled_date,'%d-%m-%Y') as scheduled_date,
        date_format(jcm.pcd,'%D-%M-%Y') as pcd,
        '-' as class_name,
        pmm.model_name,
        pmm.model_id,
        pmf.mfr_id,
        pmf.mfr_name,
        pvt.trailer_type_name as vehicle_type_name,
        '-' as usage_type_name,
        "" as cust_name,
        "" as cust_id,
        0 as spares_percentage,
        0 as labour_percentage,
        ifnull((select vendor_name from papl_vendor_master where vendor_Id = pwm.vendor_Id),'') as vendorName,
        labourCount,
        labourHours,
        labourExpenseAmount,
        consumbalesAmount
        FROM

        papl_jobcard_master jcm,
        papl_direct_jobcard pwm,
        papl_trailer_master tm,
        papl_model_master pmm,
        papl_mfr_master pmf,
        papl_trailer_type_master pvt

        where
        jcm.wo_id=0
        and pwm.vehicle_id=0
        and pwm.job_card_id =jcm.job_card_id
        and jcm.job_card_id = #jobCardId#
        and pwm.trailer_id = tm.trailer_id
        and tm.model_id = pmm.model_id
        and tm.mfr_id = pmf.mfr_id
        and pmm.vehicle_type_id = pvt.trailer_type_id



        union
        SELECT
        jcm.job_card_id,
        concat(date_format(jcm.created_date,"%y%m"),jcm.job_card_id) as jcMYFormatNo,
        jcm.reg_no,
        date_format(jcm.scheduled_date,'%d-%m-%Y') as scheduled_date,
        date_format(jcm.pcd,'%D-%M-%Y') as pcd,
        '' as class_name,
                pmm.model_Name as model_name,
        pmm.model_id as model_id,
        pmf.mfr_Name as mfr_name,
        pmf.mfr_id as mfr_id,
        ' ' as  vehicle_type_name,
        jcm.usage_type as usage_type_name,
        cust_detail as cust_name,
        0 as cust_id,
        0 as spares_percentage,
        0 as labour_percentage,
        ifnull((select vendor_name from papl_vendor_master where vendor_Id = pdj.vendor_Id),'') as vendorName,
        labourCount,
        labourHours,
        labourExpenseAmount,
        consumbalesAmount
        FROM
        papl_jobcard_master jcm,
        papl_direct_jobcard pdj,
                papl_model_master pmm,
        papl_mfr_master pmf,
        papl_vehicle_master pvm

        where
        jcm.wo_id = 0 and

                pdj.vehicle_id = pvm.vehicle_id and
        pvm.mfr_id = pmf.mfr_id and
        pvm.model_id = pmm.model_id and
        pmf.active_ind = 'Y' and
        pmm.active_ind = 'Y' and


        jcm.reg_no !='0' and
        pdj.job_card_Id=jcm.job_card_id
        and jcm.job_card_id = #jobCardId# 
        union
        SELECT
        jcm.job_card_id,
        concat(date_format(jcm.created_date,"%y%m"),jcm.job_card_id) as jcMYFormatNo,
        jcm.reg_no,
        date_format(jcm.scheduled_date,'%d-%m-%Y') as scheduled_date,
        date_format(jcm.pcd,'%D-%M-%Y') as pcd,
        '' as class_name,
        jcm.mod_Name as model_name,
        jcm.mod_Name as model_id,
        jcm.mfrName as mfr_id,
        jcm.mfrName as mfr_name,
        ' ' as  vehicle_type_name,
        jcm.usage_type as usage_type_name,
        cust_detail as cust_name,
        0 as cust_id,
        0 as spares_percentage,
        0 as labour_percentage,
        ifnull((select vendor_name from papl_vendor_master where vendor_Id = pdj.vendor_Id),'') as vendorName,
        labourCount,
        labourHours,
        labourExpenseAmount,
        consumbalesAmount
        FROM
        papl_jobcard_master jcm,
        papl_direct_jobcard pdj
        where
        jcm.wo_id != 0 and
        jcm.reg_no != '0' and
        pdj.job_card_Id=jcm.job_card_id
        and jcm.job_card_id = #jobCardId# 
        order by labour_percentage desc limit 0,1

    </select>



    <resultMap id="getCloseJobCardPAList" class="ets.domain.renderservice.business.ProblemActivityTO">
        <result column="problem_id" property="problemId" />
        <result column="problem_name" property="problemName" />
        <result column="activity_id" property="activityId" />
        <result column="activity_name" property="activityName" />
        <result column="section_id" property="sectionId" />
        <result column="section_name" property="sectionName" />
    </resultMap>

    <select id="getCloseJobCardPAList" resultMap="getCloseJobCardPAList">
        SELECT
        ppm.section_id,
        psm.section_name,
        ppm.problem_id,
        ppm.problem_name,
        ifnull(pam.activity_id,'') as activity_id,
        ifNull(pam.activity_name,'') as activity_name
        FROM
        papl_problem_master ppm left join papl_activity_master pam on ppm.problem_id = pam.problem_id,
        papl_section psm
        where
        ppm.section_id = psm.section_id
        and exists
        (select pjsm.problem_id from
        papl_jobcard_schedule_master pjsm
        where pjsm.problem_id = ppm.problem_id
        and pjsm.job_card_id = #jobCardId#
        and pjsm.status = 'C'
        )order by problem_id,activity_id;

    </select>

    <resultMap id="getCloseJobCardServiceList" class="ets.domain.renderservice.business.RenderServiceTO">
        <result column="service_id" property="serviceId" />
        <result column="service_name" property="serviceName" />
    </resultMap>

    <select id="getCloseJobCardServiceList" resultMap="getCloseJobCardServiceList">
        select
        b.service_id,
        b.service_name
        from
        papl_jobcard_schedule_master a,
        papl_service_master b
        where
        a.service_id = b.service_id
        and a.job_card_id = #jobCardId#
        and a.service_id !=0
        and a.status='C'
        order by service_id

    </select>


   <resultMap id="getJobCardActivityList" class="ets.domain.renderservice.business.ProblemActivityTO">
        <result column="activity_id" property="activityId" />
        <result column="activity_name" property="activityName" />
        <result column="amount" property="amount" />
        <result column="billNo" property="billNo" />
        <result column="model" property="model" />
        <result column="section_id" property="sectionId" />
        <result column="problem_id" property="problemId" />
        <result column="workType" property="workType" />
        <result column="contractWoId" property="contractWoId" />
    </resultMap>

    <select id="getJobCardWOList" resultMap="getJobCardActivityList">
        select
        pm.section_id,
        pm.problem_id as problem_id,
        0 as activity_id,
        pm.problem_name as activity_name,
        round(ifnull(pwb.amount,0.0) *   #labourPercent# ,2) as amount,
        ifnull( pwb.bill_id,0 ) as billNo,
        0 as model,
        'b' as groupt,
        'OUTSIDE' as workType,
        pw.wo_id as contractWoId
        from
        papl_body_parts_wo pw left join papl_body_parts_wo_bill pwb on pw.wo_id = pwb.wo_id,
        papl_problem_master pm,
        papl_body_parts_wo_details pd,
        papl_direct_jobcard pdj
        where
        pw.wo_id = pd.wo_id
        and pd.problem_id=pm.problem_id
        and pm.section_id= 1016
        and pdj.job_card_id=pw.job_card_id
        and pdj.service_type_id !=7
        and pdj.job_card_id = #jobCardId# group by pw.wo_id
    </select>
    <resultMap id="getActivityList" class="ets.domain.renderservice.business.ProblemActivityTO">
        <result column="activity_code" property="activityCode" />
        <result column="activity_id" property="activityId" />
        <result column="activity_name" property="activityName" />
        <result column="section_name" property="sectionName" />
        <result column="section_id" property="sectionId" />
        <result column="qty" property="qty" />
        <result column="rate" property="rate" />
        <result column="amt" property="amount" />
    </resultMap>
    <select id="getActivityList" resultMap="getActivityList">
    select
    a.activity_id,b.job_card_id,a.section_id,
    c.section_name,b.qty,a.amount as rate,b.amt,a.activity_code, a.activity_name
    from
    papl_activity_master a,
    papl_jobcard_activities b,
    papl_section c
    where
    a.activity_id = b.activity_id
    and a.section_id = c.section_id
    and job_card_id=#jobCardId#
    </select>



    <select id="getJobCardActivityList" resultMap="getJobCardActivityList">

        select
        pm.section_id,
        pm.problem_id as problem_id,
        0 as activity_id,
        concat(pm.problem_name,':',pw.remarks) as activity_name,
        round(ifnull(pwb.amount,0.0)  *  #labourPercent# ,2) as amount,
        ifnull( pwb.bill_id,0 ) as billNo,
        0 as model,
        'b' as groupt,
        'OUTSIDE' as workType,
        pw.wo_id as contractWoId
        from
        papl_body_parts_wo pw left join papl_body_parts_wo_bill pwb on pw.wo_id = pwb.wo_id,
        papl_problem_master pm,
        papl_body_parts_wo_details pd,
        papl_direct_jobcard pdj
        where
        pw.wo_id = pd.wo_id
        and pd.problem_id=pm.problem_id
        and pm.section_id in (1016,1040)
        and pdj.job_card_id=pw.job_card_id        
        and pdj.job_card_id = #jobCardId# group by pw.wo_id
        union
        SELECT
        '0' as section_id,
        '0' as problem_id,
        0 as activity_id,
        psm.service_name as activity_name,
        round(psc.labour_charge* #labourPercent# ,2) as amount,
        2 as billNo,
        0 as model,
        'h' as groupt,
        'INSIDE' as workType,
        '0' as contractWoId

        FROM

        papl_periodic_service_config psc,
        papl_completed_periodic_services pcp,
        papl_model_master pmm,
        papl_vehicle_master pvm,
        papl_service_master psm

        where
        psc.vehicle_type_id =0
        and psc.model_id =(select model_id from papl_periodic_service_config where vehicle_type_id=0 limit 0,1)
        and pvm.model_id = pmm.model_id
        and pvm.mfr_id = pmm.mfr_id
        and pvm.mfr_id = psc.mfr_id
        and psc.active_ind = 'Y'
        and pcp.service_id = psc.service_id
        and pcp.vehicle_id!=0
        and psc.service_id = psm.service_id
        and pvm.vehicle_id = pcp.vehicle_id
        and pcp.job_card_id = #jobCardId#
        order by activity_name,model desc;


    </select>
    <select id="getJobCardActivityListORIG" resultMap="getJobCardActivityList">

        SELECT distinct
        pm.section_id,
        pm.problem_id,
        pam.activity_id,
        pam.activity_name,
        round(plc.amount * #labourPercent#,2) as amount,
        0 as billNo,
        1 as model,
        'a' as groupt,
        'INSIDE' as workType,
        '0' as contractWoId
        FROM
        papl_jobcard_closure_report jcr,
        papl_jobcard_schedule_master jsm,
        papl_activity_master pam,
        papl_problem_master pm,
        papl_labor_charge plc,
        papl_workorder_master pwm,
        papl_vehicle_master pvm,
        papl_jobcard_master jcm
        where
        jcr.activity_id = pam.activity_id
        and pam.activity_id = plc.activity_id
        and pvm.model_id = plc.model_id
        and pvm.mfr_id = plc.mfr_id
        and pwm.vehicle_id = pvm.vehicle_id
        and jcm.wo_id = pwm.wo_id
        and jsm.technician_id not in (1,2)
        and jcm.job_card_id = jsm.job_card_id
        and jcm.job_card_id = jcr.job_card_id
        and pm.problem_id=jcr.problem_id and
        pm.section_id!=1016
        and jcm.job_card_id = #jobCardId#
        and plc.active_ind = 'Y'

        union


        select
        pm.section_id,
        pm.problem_id as problem_id,
        cr.activity_id,
        group_concat(activity_name  order by pam.activity_id) as activity_name,
        round(ifnull(pwb.amount,0.0) *  #labourPercent# ,2) as amount,
        ifnull( pwb.bill_id,0 ) as billNo,
        0 as model,
        'b' as groupt,
        'INSIDE' as workType,
        pw.wo_id as contractWoId
        from
        papl_body_parts_wo pw left join papl_body_parts_wo_bill pwb on pw.wo_id = pwb.wo_id,
        papl_jobcard_closure_report cr,
        papl_activity_master pam,
        papl_problem_master pm,
        papl_body_parts_wo_details pd
        where

        pw.wo_id = pd.wo_id and
        pam.activity_id=cr.activity_id and
        pd.problem_id=cr.problem_id and
        pm.problem_id=cr.problem_id
        and section_id= 1016 and
        cr.job_card_id=pw.job_card_id
        and cr.job_card_id = #jobCardId# group by pw.wo_id

        union


	SELECT
        pm.section_id,
        pm.problem_id,
        pam.activity_id,
        pam.activity_name,
        0.0 as amount,
        0 as billNo,
        0 as model,
        'c' as groupt,
        'INSIDE' as workType,
        '0' as contractWoId
        FROM
        papl_activity_master pam,
        papl_jobcard_closure_report jcr,
        papl_problem_master pm
        where
        jcr.activity_id = pam.activity_id
        and pm.problem_id=jcr.problem_id and
        pm.section_id!=1016
        and jcr.job_card_id = #jobCardId#
        and pam.active_ind = 'Y'

        union

        SELECT distinct
        pm.section_id,
        pm.problem_id,
        pam.activity_id,
        pam.activity_name,
        round(plc.amount * #labourPercent# ,2) as amount,
        0 as billNo,
        1 as model,
        'd' as groupt,
        'INSIDE' as workType,
        '0' as contractWoId
        FROM
        papl_jobcard_closure_report jcr,
        papl_jobcard_schedule_master jsm,
        papl_activity_master pam,
        papl_problem_master pm,
        papl_labor_charge plc,
        papl_direct_jobcard pwm,
        papl_vehicle_master pvm,
        papl_jobcard_master jcm
        where
        jcr.activity_id = pam.activity_id
        and pam.activity_id = plc.activity_id
        and pvm.model_id = plc.model_id
        and pvm.mfr_id = plc.mfr_id
        and pwm.vehicle_id = pvm.vehicle_id
        and jcm.wo_id =0 and
        jcm.reg_no='0'
        and jsm.technician_id not in (1,2)
        and jcm.job_card_id = jcr.job_card_id
        and jcm.job_card_id = pwm.job_card_id
        and jcm.job_card_id = jsm.job_card_id
        and pm.problem_id=jcr.problem_id and
        pm.section_id!=1016
        and jcm.job_card_id = #jobCardId#
        and plc.active_ind = 'Y'

        union

        SELECT distinct
        pm.section_id,
        pm.problem_id,
        pam.activity_id,
        pam.activity_name,
        0.0 as amount,
        0 as billNo,
        1 as model,
        'e' as groupt,
        'OUTSIDE' as workType,
        '0' as contractWoId
        FROM
        papl_jobcard_closure_report jcr,
        papl_jobcard_schedule_master jsm,
        papl_activity_master pam,
        papl_problem_master pm,
        papl_section sm,
        papl_direct_jobcard pwm,
        papl_jobcard_master jcm
        where
        jcm.wo_id=0 and
        jcm.reg_no!='0' and
        pm.section_id = sm.section_id and
        sm.section_id != 1016 and
        jcr.activity_id = pam.activity_id
        and pm.problem_id = pam.problem_id
        and jcm.job_card_id = pwm.job_card_id
        and jsm.technician_id not in (1,2)
        and jcm.job_card_id = jsm.job_card_id
        and jcm.job_card_id = jcr.job_card_id
        and jcm.job_card_id = #jobCardId#



        union

        SELECT distinct
        pm.section_id,
        pm.problem_id,
        pam.activity_id,
        pam.activity_name,
        round(pet.labor_rate * #labourPercent# ,2) as amount,
        0 as billNo,
        1 as model,
        'f' as groupt,
        'INSIDE' as workType,
        '0' as contractWoId
        FROM
        papl_jobcard_closure_report jcr,
        papl_jobcard_schedule_master jsm,
        papl_activity_master pam,
        papl_problem_master pm,
        papl_jobcard_master jcm,
        papl_external_technician pet
        where
        jcr.activity_id = pam.activity_id
        and pam.problem_id = pm.problem_id
        and jsm.technician_id = 1
        and pet.problem_id = pam.problem_id
        and pet.jobcard_id = jsm.job_card_id
        and jcm.job_card_id = jcr.job_card_id
        and jcm.job_card_id = jsm.job_card_id
        and jcm.job_card_id = #jobCardId#

        union

        SELECT
        '0' as section_id,
        '0' as problem_id,
        0 as activity_id,
        psm.service_name as activity_name,
        round(psc.labour_charge* #labourPercent# ,2) as amount,
        2 as billNo,
        1 as model,
        'g' as groupt,
        'INSIDE' as workType,
        '0' as contractWoId

        FROM

        papl_periodic_service_config psc,
        papl_completed_periodic_services pcp,
        papl_model_master pmm,
        papl_vehicle_master pvm,
        papl_service_master psm

        where
        psc.vehicle_type_id = pmm.vehicle_type_id
        and psc.model_id = pmm.model_id
        and pvm.model_id = pmm.model_id
        and pvm.mfr_id = pmm.mfr_id
        and pvm.mfr_id = psc.mfr_id
        and psc.active_ind = 'Y'
        and psc.labour_charge!=0.00
        and pcp.service_id = psc.service_id
        and pcp.vehicle_id!=0
        and psc.service_id = psm.service_id
        and pvm.vehicle_id = pcp.vehicle_id
        and pcp.job_card_id = #jobCardId#

        union

        SELECT
        '0' as section_id,
        '0' as problem_id,
        0 as activity_id,
        psm.service_name as activity_name,
        round(psc.labour_charge* #labourPercent# ,2) as amount,
        2 as billNo,
        0 as model,
        'h' as groupt,
        'INSIDE' as workType,
        '0' as contractWoId

        FROM

        papl_periodic_service_config psc,
        papl_completed_periodic_services pcp,
        papl_model_master pmm,
        papl_vehicle_master pvm,
        papl_service_master psm

        where
        psc.vehicle_type_id =0
        and psc.model_id =(select model_id from papl_periodic_service_config where vehicle_type_id=0 limit 0,1)
        and pvm.model_id = pmm.model_id
        and pvm.mfr_id = pmm.mfr_id
        and pvm.mfr_id = psc.mfr_id
        and psc.active_ind = 'Y'
        and pcp.service_id = psc.service_id
        and pcp.vehicle_id!=0
        and psc.service_id = psm.service_id
        and pvm.vehicle_id = pcp.vehicle_id
        and pcp.job_card_id = #jobCardId#
        order by activity_name,model desc;


    </select>

    <resultMap id="getJobCardItemList" class="ets.domain.renderservice.business.JobCardItemTO">
        <result column="item_id" property="itemId" />
        <result column="mfr_code" property="itemCode" />
        <result column="papl_code" property="paplCode" />
        <result column="item_name" property="itemName" />
        <result column="quantity" property="quantity" />
        <result column="price" property="price" />
        <result column="purchasePrice" property="purchasePrice" />
        <result column="purchaseAmount" property="purchaseAmount" />
        <result column="tax" property="tax" />
        <result column="grnId" property="grnNo" />
        <result column="lineItemAmount" property="lineItemAmount" />
    </resultMap>
    <select id="getJobCardItemList" resultMap="getJobCardItemList">

        select
        pmim.mrs_id,
        pim.item_id,
        pim.mfr_code,
        pim.papl_code,
        pim.item_name,
        '0' as grnId,
        vat.vat as tax,
        round(avg(pim.price) * #sparePercent# ,2) as price,
        round(ppm.price_with_tax / (1+(ppm.tax_percentage/100)),2) as purchasePrice,
        round(avg(ppm.price_with_tax / (1+(ppm.tax_percentage/100))) * sum(pmim.quantity),2) as purchaseAmount,
        round(round(ppm.price_with_tax / (1+(ppm.tax_percentage/100)),2) * #sparePercent# * sum(pmim.quantity),2) as lineItemAmount,
        sum(pmim.quantity) as quantity
        from
        papl_mrs_master pmm,
        papl_mrs_issue_master pmim,
        papl_item_master pim,
        papl_item_price_master ppm,
        papl_vat_master vat
        where
        pmm.mrs_id = pmim.mrs_id
        and pmim.item_id = pim.item_id
        and pim.vat_id = vat.vat_id
        and pmim.item_id = ppm.item_id
        and pmim.price_id = ppm.price_id
        and pmm.job_card_id=#jobCardId#
        group by pim.item_id,vat.vat,pmim.price_id having sum(pmim.quantity) > 0

union all
        select
        pmim.mrs_id,
        pim.item_id,
        pim.mfr_code,
        pim.papl_code,
        pim.item_name,
        '0' as grnId,
        vat.vat as tax,
        round(avg(pmim.price)  * #sparePercent# ,2) as price,
        pmim.price as purchasePrice,
        round(avg(pmim.price) * count(pim.item_id),2) as purchaseAmount,
        round(avg(pmim.price)  * #sparePercent# * count(pim.item_id),2) as lineItemAmount,
        count(pim.item_id) as quantity
        from
        papl_mrs_master pmm,
        papl_rc_items_issue_master pmim,
        papl_item_master pim,
        papl_vat_master vat
        where
        pmm.mrs_id = pmim.mrs_id
        and pim.vat_id = vat.vat_id
        and pmim.item_id = pim.item_id
        and pmim.active_ind = 'Y'
        and pmm.job_card_id=#jobCardId# group by item_id

union all
        select
        pmm.mrs_id,
        pim.item_id,
        pim.mfr_code,
        pim.papl_code,
        pim.item_name,
        0 as grnId,
        vat.vat as tax,
        round(avg(pim.price) * #sparePercent#,2) as price,
        pm.price as purchasePrice,
        round(avg(pm.price) * count(distinct mt.tyre_Id),2) as purchaseAmount,
        round(avg(pim.price) * #sparePercent# * count(distinct mt.tyre_Id),2) as lineItemAmount,
        count(distinct mt.tyre_Id) as quantity
        from
        papl_mrs_master pmm,
        papl_mrs_tyre_issue_history mt,
        papl_item_price_master pm,
        papl_item_master pim,
        papl_supply_tyre_details s,
        papl_supply_details sd,
        papl_vat_master vat
        where
        mt.tyre_id=s.tyre_id
        and sd.item_id=mt.item_id
        and pim.vat_id = vat.vat_id
        and sd.supply_id=s.supply_id
        and sd.price_id!=0
        and pim.item_id=mt.item_id
        and pm.item_id=pim.item_id
        and pmm.mrs_Id=mt.mrs_id
        and mt.active_ind='Y'
        and mt.is_rt='N'
        and pmm.job_card_id=#jobCardId# group by item_id


union all

        select
        pmm.mrs_id,
        pim.item_id,
        pim.mfr_code,
        pim.papl_code,
        pim.item_name,
        '0' as grnId,
        vat.vat as tax,
        round(avg(pm.price)   * #sparePercent# ,2) as price,
        pm.price as purchasePrice,
        round(avg(pm.price) * count(*),2) as purchaseAmount,
        round(avg(pm.price)   * #sparePercent# * count(*),2) as lineItemAmount,
        count(*) as quantity
        from
        papl_mrs_master pmm,
        papl_mrs_tyre_issue_history mt,
        papl_mrs_rt_tyre_price pm,
        papl_item_master pim,
        papl_vat_master vat
        where
        mt.history_id=pm.history_id
        and pim.vat_id = vat.vat_id
        and pim.item_id=mt.item_id
        and pmm.mrs_Id=mt.mrs_id
        and mt.active_ind='Y'
        and mt.is_rt='Y'
        and pmm.job_card_id=#jobCardId# group by item_id


    </select>

    <select id="getJobCardItemListTotalValue" resultClass="java.lang.String" >
        select sum(purchaseAmount) from (
        select
        pmim.mrs_id,
        pim.item_id,
        pim.mfr_code,
        pim.papl_code,
        pim.item_name,
        '0' as grnId,
        vat.vat as tax,
        round(avg(pim.price) ,2) as price,
        round(ppm.price_with_tax / (1+(ppm.tax_percentage/100)),2) as purchasePrice,
        round(avg(ppm.price_with_tax / (1+(ppm.tax_percentage/100))) * sum(pmim.quantity),2) as purchaseAmount,
        round(avg(pim.price)  * sum(pmim.quantity),2) as lineItemAmount,
        sum(pmim.quantity) as quantity
        from
        papl_mrs_master pmm,
        papl_mrs_issue_master pmim,
        papl_item_master pim,
        papl_item_price_master ppm,
        papl_vat_master vat
        where
        pmm.mrs_id = pmim.mrs_id
        and pmim.item_id = pim.item_id
        and pim.vat_id = vat.vat_id
        and pmim.item_id = ppm.item_id
        and pmim.price_id = ppm.price_id
        and pmm.job_card_id=#jobCardId#
        group by pim.item_id,vat.vat,pmim.price_id having sum(pmim.quantity) > 0

union all
        select
        pmim.mrs_id,
        pim.item_id,
        pim.mfr_code,
        pim.papl_code,
        pim.item_name,
        '0' as grnId,
        vat.vat as tax,
        round(avg(pmim.price)   ,2) as price,
        pmim.price as purchasePrice,
        round(avg(pmim.price) * count(pim.item_id),2) as purchaseAmount,
        round(avg(pmim.price)   * count(pim.item_id),2) as lineItemAmount,
        count(pim.item_id) as quantity
        from
        papl_mrs_master pmm,
        papl_rc_items_issue_master pmim,
        papl_item_master pim,
        papl_vat_master vat
        where
        pmm.mrs_id = pmim.mrs_id
        and pim.vat_id = vat.vat_id
        and pmim.item_id = pim.item_id
        and pmim.active_ind = 'Y'
        and pmm.job_card_id=#jobCardId# group by item_id

union all
        select
        pmm.mrs_id,
        pim.item_id,
        pim.mfr_code,
        pim.papl_code,
        pim.item_name,
        0 as grnId,
        vat.vat as tax,
        round(avg(pim.price) ,2) as price,
        pm.price as purchasePrice,
        round(avg(pm.price) * count(distinct mt.tyre_Id),2) as purchaseAmount,
        round(avg(pim.price)  * count(distinct mt.tyre_Id),2) as lineItemAmount,
        count(distinct mt.tyre_Id) as quantity
        from
        papl_mrs_master pmm,
        papl_mrs_tyre_issue_history mt,
        papl_item_price_master pm,
        papl_item_master pim,
        papl_supply_tyre_details s,
        papl_supply_details sd,
        papl_vat_master vat
        where
        mt.tyre_id=s.tyre_id
        and sd.item_id=mt.item_id
        and pim.vat_id = vat.vat_id
        and sd.supply_id=s.supply_id
        and sd.price_id!=0
        and pim.item_id=mt.item_id
        and pm.item_id=pim.item_id
        and pmm.mrs_Id=mt.mrs_id
        and mt.active_ind='Y'
        and mt.is_rt='N'
        and pmm.job_card_id=#jobCardId# group by item_id


union all

        select
        pmm.mrs_id,
        pim.item_id,
        pim.mfr_code,
        pim.papl_code,
        pim.item_name,
        '0' as grnId,
        vat.vat as tax,
        round(avg(pm.price)    ,2) as price,
        pm.price as purchasePrice,
        round(avg(pm.price) * count(*),2) as purchaseAmount,
        round(avg(pm.price)    * count(*),2) as lineItemAmount,
        count(*) as quantity
        from
        papl_mrs_master pmm,
        papl_mrs_tyre_issue_history mt,
        papl_mrs_rt_tyre_price pm,
        papl_item_master pim,
        papl_vat_master vat
        where
        mt.history_id=pm.history_id
        and pim.vat_id = vat.vat_id
        and pim.item_id=mt.item_id
        and pmm.mrs_Id=mt.mrs_id
        and mt.active_ind='Y'
        and mt.is_rt='Y'
        and pmm.job_card_id=#jobCardId# group by item_id

        ) as subqstring
    </select>

    <select id="getJobCardItemListORIG" resultMap="getJobCardItemList">
    select
        pmim.mrs_id,
        pim.item_id,
        pim.mfr_code,
        pim.papl_code,
        pim.item_name,
        '0' as grnId,
        vat.vat as tax,
        round(avg(pim.price) * #sparePercent# ,2) as price,        
        round(avg(pim.price) * #sparePercent# * sum(pmim.quantity),2) as lineItemAmount,
        sum(pmim.quantity) as quantity
        from
        papl_mrs_master pmm,
        papl_mrs_issue_master pmim,
        papl_item_master pim,
        papl_vat_master vat
        where
        pmm.mrs_id = pmim.mrs_id
        and pmim.item_id = pim.item_id
        and pim.vat_id = vat.vat_id
        and pmm.job_card_id=#jobCardId#
        group by pim.item_id,vat.vat,pmim.price_id having sum(pmim.quantity) > 0

union all
        select
        pmim.mrs_id,
        pim.item_id,
        pim.mfr_code,
        pim.papl_code,
        pim.item_name,
        '0' as grnId,
        vat.vat as tax,
        round(avg(pmim.price) * #sparePercent# ,2) as price,
        round(avg(pmim.price) * #sparePercent# * count(pim.item_id),2) as lineItemAmount,
        count(pim.item_id) as quantity
        from
        papl_mrs_master pmm,
        papl_rc_items_issue_master pmim,
        papl_item_master pim,
        papl_vat_master vat
        where
        pmm.mrs_id = pmim.mrs_id
        and pim.vat_id = vat.vat_id
        and pmim.item_id = pim.item_id
        and pmim.active_ind = 'Y'
        and pmm.job_card_id=#jobCardId# group by item_id

union all
        select
        pmm.mrs_id,
        pim.item_id,
        pim.mfr_code,
        pim.papl_code,
        pim.item_name,
        0 as grnId,
        if(vat.vat='14.50',vat.vat,
        if(vat.vat='5.00',vat.vat,'14.50')) as tax,
        round(avg(pim.price) * #sparePercent#,2) as price,
        round(avg(pim.price) * #sparePercent# * count(distinct mt.tyre_Id),2) as lineItemAmount,
        count(distinct mt.tyre_Id) as quantity
        from
        papl_mrs_master pmm,
        papl_mrs_tyre_issue_history mt,
        papl_item_master pim,
        papl_vat_master vat
        where
        pim.vat_id = vat.vat_id
        and pim.item_id=mt.item_id        
        and pmm.mrs_Id=mt.mrs_id
        and mt.active_ind='Y'
        and mt.is_rt='N'
        and pmm.job_card_id=#jobCardId# group by item_id,vat.vat

union all

        select
        pmm.mrs_id,
        pim.item_id,
        pim.mfr_code,
        pim.papl_code,
        pim.item_name,
        '0' as grnId,
        vat.vat as tax,
        round(avg(pm.price) * #sparePercent# ,2) as price,
        round(avg(pm.price) * #sparePercent# * count(*),2) as lineItemAmount,
        count(*) as quantity
        from
        papl_mrs_master pmm,
        papl_mrs_tyre_issue_history mt,
        papl_mrs_rt_tyre_price pm,
        papl_item_master pim,
        papl_vat_master vat
        where
        mt.history_id=pm.history_id
        and pim.vat_id = vat.vat_id
        and pim.item_id=mt.item_id
        and pmm.mrs_Id=mt.mrs_id
        and mt.active_ind='Y'
        and mt.is_rt='Y'
        and pmm.job_card_id=#jobCardId# group by item_id


    </select>




    <resultMap id="getCloseJobCardPCList" class="ets.domain.renderservice.business.ProblemActivityTO">
        <result column="problem_id" property="problemId" />
        <result column="problem_name" property="problemName" />
        <result column="cause_id" property="causeId" />
        <result column="cause_name" property="causeName" />
    </resultMap>

    <select id="getCloseJobCardPCList" resultMap="getCloseJobCardPCList">
        SELECT
        ppm.problem_id,
        ppm.problem_name,
        pcm.cause_id,
        pcm.cause_name
        FROM
        papl_problem_master ppm,
        papl_cause_master pcm
        where
        ppm.problem_id = pcm.problem_id
        and exists
        (select pjsm.problem_id from
        papl_jobcard_schedule_master pjsm
        where pjsm.problem_id = ppm.problem_id
        and pjsm.job_card_id = #jobCardId#
        and pjsm.status = 'C'
        )order by problem_id,cause_id

    </select>
    <insert id="saveExtJobCardBill">
        insert into papl_jobcard_bill_master_ext (Invoice_no,Invoice_date,invoice_remarks,
        Job_Card_id,Labor_Amount,Labor_Remarks,
        Spares_Amount,Spares_Remarks,Consumables_Amount,Consumables_Remarks,Others_Amount,
        Others_Remarks,vat_Percent,vat_Amount,ServiceTax_Percent,ServiceTax_Amount,
        Total_amount,Discount,Nett_Amount,invoice_type,Created_By,Created_On)
        values(#invoiceNo#,#invoiceDate#,#invoiceRemarks#,#jobCardId#,#laborAmt#,#laborRemarks#,#sparesAmt#,#sparesRemarks#,
        #consumableAmt#,#consumableRemarks#,#othersAmt#,#othersRemarks#,#vatPercent#,#vatAmt#,#serviceTaxPercent#,
        #serviceTaxAmt#,#totalAmt#,0,#totalAmt#,'Cash',#userId#,now())
        <selectKey keyProperty="extval" resultClass="java.lang.Integer">
            SELECT LAST_INSERT_ID() AS extval
        </selectKey>
    </insert>
    <insert id="saveExtJobCardBillNew">
        insert into papl_jobcard_bill_master_new (Invoice_no,Invoice_date,invoice_remarks,
        Job_Card_id,Labor_Amount,Labor_Remarks,
        Spares_Amount,Spares_Remarks,Consumables_Amount,Consumables_Remarks,Others_Amount,
        Others_Remarks,vat_Percent,vat_Amount,ServiceTax_Percent,ServiceTax_Amount,
        Total_amount,Discount,Nett_Amount,invoice_type,Created_By,Created_On)
        values(#invoiceNo#,#invoiceDate#,#invoiceRemarks#,#jobCardId#,#laborAmt#,#laborRemarks#,#sparesAmt#,#sparesRemarks#,
        #consumableAmt#,#consumableRemarks#,#othersAmt#,#othersRemarks#,#vatPercent#,#vatAmt#,#serviceTaxPercent#,
        #serviceTaxAmt#,#totalAmt#,0,#totalAmt#,'Cash',#userId#,now())
        <selectKey keyProperty="extval" resultClass="java.lang.Integer">
            SELECT LAST_INSERT_ID() AS extval
        </selectKey>
    </insert>

    <insert id="insertJobCardClosureOLD">
        insert into papl_jobcard_closure_report
        (job_card_id,problem_id, activity_id,approved,remarks)
        values
        (#jobCardId#,#problemId#,#activityId#,#approve#,#remarks#)
    </insert>

    <insert id="insertJobCardClosure">
        insert into papl_jobcard_activities
        (job_card_id, activity_id,qty,amt,approved,remarks,created_by,created_date)
        values
        (#jobCardId#,#activityId#,#qty#,#amt#,#approve#,#remarks#,#userId#,now())
    </insert>

    <insert id="insertJobCardProblemCause">
        insert into papl_jobcard_closure_cause
        (job_card_id,problem_id, cause_id)
        values
        (#jobCardId#,#problemId#,#causeId#)
    </insert>

    <update id="updateJobCardStatus">
        update
        papl_jobcard_master
        set
        Status=#status#,
        <isNotEqual property="labourHours" compareValue="0">
            labourCount=#labourCount#,
            labourHours=#labourHours#,
            labourExpenseAmount=#labourExpenseAmount#,
            consumbalesAmount=#consumbalesAmount#,
        </isNotEqual>
        remarks = #remarks#
        <isEqual property="status" compareValue="Completed">
            ,acd = now(), closed_by=#userId#, closed_on=now()
        </isEqual>
        where
        job_card_id=#jobCardId#

    </update>

    <insert id="insertJobCardBillMaster">
        insert into papl_jobcard_bill_master
        (invoice_no,job_card_id,labor_amount, spares_amount, labor_percentage,
        spares_percentage,work_order_amount,total_amount,discount,nett_amount,invoice_type,created_by,created_on)
        values
        (#invoiceNo#,#jobCardId#,#labour#,#spares#,#labourPercent#,
        #sparesPercent# ,#bodyRepairTotal# ,#total# ,#discount#,
        #nett# ,#invoiceType#,#userId#,#date#)
        <selectKey keyProperty="test_id" resultClass="java.lang.Integer">
            SELECT LAST_INSERT_ID() AS value
        </selectKey>
    </insert>
    <insert id="insertJobCardBillMasters">
        insert into papl_jobcard_bill_master
        (invoice_no,job_card_id,labor_amount, spares_amount, labor_percentage,
        spares_percentage,work_order_amount,total_amount,discount,nett_amount,invoice_type,created_by,consumables_amount)
        values
        (#invoiceNo#,#jobCardId#,#labour#,#spares#,#labourPercent#,
        #sparesPercent# ,#bodyRepairTotal# ,#total# ,#discount#,
        #nett# ,#invoiceType#,#userId#, #consumablesTotal#)
        <selectKey keyProperty="test_id" resultClass="java.lang.Integer">
            SELECT LAST_INSERT_ID() AS value
        </selectKey>
    </insert>

    <select id="lastInsertId" parameterClass="java.util.Map"  resultClass="java.lang.Integer">
        select last_insert_id() as lastInsertId
    </select>

    <insert id="insertJobCardBillItems">
        insert into papl_jobcard_bill_item
        (bill_no, item_id, quantity , tax_percentage, price, amount)
        values
        (#billNo#,#itemId#,#quantity#,#tax#,#price#, #lineItemAmount#)
    </insert>

    <insert id="insertJobCardBillBodyWorks">
        insert into papl_jobcard_bill_body_works
        (bill_no, bw_bill_no, amount)
        values
        (#billNo#,#woBillNo#, #amount#)
    </insert>

    <insert id="insertJobCardBillLabour">
        insert into papl_jobcard_bill_labour
        (bill_no, activity_id, quantity,amount)
        values
        (#billNo#,#activityId#,#qty#, #amount#)
    </insert>
    <insert id="insertJobCardBillServiceTax">
        insert into papl_jobcard_bill_tax
        (bill_no, tax, taxable_amount, tax_amount)
        values
        (#billNo#, #taxPercent#, #labourCharge#, #taxValue#)
    </insert>
    <insert id="insertJobCardBillMargin">
        insert into papl_jobcard_bill_margin
        (bill_no, Material_Purchase_Cost, Material_Bill_Value, Material_Margin,Material_Margin_Percent,
            Labour_Expense,Labour_Bill_Value,Labour_Margin,Labour_Margin_Percent,
            Nett_Job_Cost,Nett_Bill_Value,Nett_Margin,Nett_Margin_Percent)
        values
        (#billNo#,#purchaseSpares#,#spares#,#matlMargin#,#matlMarginPercent#,
         #labourExpense#,#labour#,#laborMargin#,#laborMarginPercent#,
         #jobCost#,#nett#,#nettMargin#,#nettMarginPercent#)
    </insert>

    <insert id="insertJobCardBillService">
        insert into papl_jobcard_bill_labour
        (bill_no, activity_id,service_id, amount)
        values
        (#billNo#,0,#serviceId#, #amount#)
    </insert>
    <insert id="insertTest">
        insert into test (c1)
        values (1)
    </insert>
    <insert id="insertTest1">
        insert into test1 (sno)
        values (1)
    </insert>



    <resultMap id="getBillHeaderInfo" class="ets.domain.renderservice.business.RenderServiceTO">
        <result column="job_card_id" property="jobCardId" />
        <result column="manualJobCardDate" property="createdDate" />
        <result column="remarks" property="remarks" />
        <result column="jcMYFormatNo" property="jcMYFormatNo" />
        <result column="bill_no" property="billNo" />
        <result column="name" property="companyName" />
        <result column="reg_no" property="vehicleNo" />
        <result column="usage_type_name" property="usageTypeName" />
        <result column="cust_name" property="customerName" />
        <result column="cust_address" property="address" />
        <result column="city" property="city" />
        <result column="state" property="state" />
        <result column="phone" property="phone" />
        <result column="mobile" property="mobile" />
        <result column="email" property="email" />
        <result column="created_on" property="billDate" />
        <result column="invoice_type" property="invoiceType" />
        <result column="invoice_no" property="invoiceNo" />
        <result column="date" property="date" />
        <result column="SpName" property="servicePtName" />
        <result column="discount" property="discount" />
    </resultMap>




<select id="getBillHeaderInfo" resultMap="getBillHeaderInfo" >

    select
        dj.job_card_id,
        bm.discount,
        date_format(dj.issue_date,'%d-%m-%Y') as manualJobCardDate,
        dj.remarks,
        concat(date_format(jm.created_date,"%y%m"),jm.job_card_id) as jcMYFormatNo,
	date_format(jm.created_date,'%d-%m-%Y') as date,
	comp1.name as SpName,
        bm.bill_no,
        comp.name,
        bm.invoice_type,
        vr.reg_no,
        utm.usage_type_name,
        cm.cust_name,
        cm.cust_address,
        cm.city,
        cm.state,
        cm.phone,
        cm.mobile,
        cm.email,
        date_format(bm.created_on,"%d-%m-%Y") as created_on,
        invoice_no

        from
        papl_jobcard_bill_master bm,
        papl_jobcard_master jm,
        papl_direct_jobcard dj,
        papl_customer_master cm,
        papl_vehicle_reg_no vr,
        papl_vehicle_usage_type vut,
	papl_usage_type_master utm,
        papl_company_master comp,
        papl_company_master comp1,
        papl_vehicle_operation_point vop
<!--        ,papl_customer_vehicles cv-->
        where
        jm.job_card_id = dj.job_card_id
<!--        and cv.vehicle_id = dj.vehicle_id-->
        and comp.comp_id = vop.operation_point_id
	and dj.operation_point_id=comp1.comp_id
        and vop.vehicle_id = dj.vehicle_id
        and vop.active_ind='Y'
<!--        and cv.active_ind='Y'-->
        and jm.wo_id = 0
<!--        and jm.reg_no='0'-->
        and bm.job_card_id = dj.job_card_id
<!--        and cv.cust_id = cm.cust_id-->
        and vr.vehicle_id = dj.vehicle_id
        and vr.vehicle_id = vut.vehicle_id
	and vut.usage_type_id = utm.usage_type_id
	and vut.active_ind='Y'
        and vr.active_ind='Y'
        and bm.bill_no=#billNo#
union


        select
        dj.job_card_id,
        bm.discount,
        date_format(dj.issue_date,'%d-%m-%Y') as manualJobCardDate,
        dj.remarks,
        concat(date_format(jm.created_date,"%y%m"),jm.job_card_id) as jcMYFormatNo,
	date_format(jm.created_date,'%d-%m-%Y') as date,
	comp.name as SpName,
        bm.bill_no,
        'OUTSIDE' as name,
        bm.invoice_type,
        jm.reg_no,
        '' as usage_type_name,
        cust_detail as cust_name,
        '' as cust_address,
        '' as city,
        '' as state,
        '' as phone,
        '' as mobile,
        '' as email,
        date_format(bm.created_on,"%d-%m-%Y") as created_on,
        invoice_no


        from
        papl_jobcard_bill_master bm,
        papl_jobcard_master jm,
        papl_direct_jobcard dj,
        papl_company_master comp
        where
        jm.job_card_id = dj.job_card_id
        and bm.job_card_id = dj.job_card_id
	and dj.operation_point_id =comp.comp_id
        and jm.wo_id = 0
        and jm.reg_no !='0'
        and dj.vehicle_id=0
        and bm.bill_no=#billNo#

union
        select
        jm.job_card_id,
        bm.discount,
        date_format(wm.created_on,'%d-%m-%Y') as manualJobCardDate,
        wm.remarks,
        concat(date_format(jm.created_date,"%y%m"),jm.job_card_id) as jcMYFormatNo,
	date_format(jm.created_date,'%d-%m-%Y') as date,
	comp1.name as SpName,
        bm.bill_no,
        comp.name,
        bm.invoice_type,
        vr.reg_no,
        utm.usage_type_name,
        cm.cust_name,
        cm.cust_address,
        cm.city,
        cm.state,
        cm.phone,
        cm.mobile,
        cm.email,
        date_format(bm.created_on,"%d-%m-%Y") as created_on,
        invoice_no

        from
        papl_jobcard_bill_master bm,
        papl_jobcard_master jm,
        papl_workorder_master wm,
        papl_customer_master cm,
        papl_vehicle_reg_no vr,
        papl_vehicle_usage_type vut,
	papl_usage_type_master utm,
        papl_customer_vehicles cv,
        papl_company_master comp,
        papl_company_master comp1,
        papl_vehicle_operation_point vop
        where
        bm.job_card_id = jm.job_card_id
        and vop.vehicle_id = wm.vehicle_id
        and vop.active_ind='Y'
        and vop.operation_point_id = comp.comp_id
	and wm.from_operation_point_id=comp1.comp_id
        and cv.vehicle_id = vr.vehicle_id
        and cv.cust_id = cm.cust_id
        and cv.active_ind='Y'
        and jm.wo_id = wm.wo_id
        and wm.vehicle_id = vr.vehicle_id
        and vr.vehicle_id = vut.vehicle_id
	and vut.usage_type_id = utm.usage_type_id
	and vut.active_ind='Y'
        and vr.active_ind='Y'
        and bm.bill_no=#billNo#






        <!--select
        dj.job_card_id,
        concat(date_format(jm.created_date,"%y%m"),jm.job_card_id) as jcMYFormatNo,
        bm.bill_no,
        comp.name,
        bm.invoice_type,
        vr.reg_no,
        cm.cust_name,
        cm.cust_address,
        cm.city,
        cm.state,
        cm.phone,
        cm.mobile,
        cm.email,
        date_format(bm.created_on,"%d-%m-%Y") as created_on,
        invoice_no

        from
        papl_jobcard_bill_master bm,
        papl_jobcard_master jm,
        papl_direct_jobcard dj,
        papl_customer_master cm,
        papl_vehicle_reg_no vr,
        papl_company_master comp,
        papl_vehicle_operation_point vop,
        papl_customer_vehicles cv
        where
        jm.job_card_id = dj.job_card_id
        and cv.vehicle_id = dj.vehicle_id
        and comp.comp_id = vop.operation_point_id
        and vop.vehicle_id = dj.vehicle_id
        and vop.active_ind='Y'
        and cv.active_ind='Y'
        and jm.wo_id = 0
        and jm.reg_no='0'
        and bm.job_card_id = dj.job_card_id
        and cv.cust_id = cm.cust_id
        and vr.vehicle_id = dj.vehicle_id
        and vr.active_ind='Y'
        and bm.bill_no=#billNo#
union


        select
        dj.job_card_id,
        concat(date_format(jm.created_date,"%y%m"),jm.job_card_id) as jcMYFormatNo,
        bm.bill_no,
        'OUTSIDE' as name,
        bm.invoice_type,
        jm.reg_no,
        cust_detail as cust_name,
        '' as cust_address,
        '' as city,
        '' as state,
        '' as phone,
        '' as mobile,
        '' as email,
        date_format(bm.created_on,"%d-%m-%Y") as created_on,
        invoice_no


        from
        papl_jobcard_bill_master bm,
        papl_jobcard_master jm,
        papl_direct_jobcard dj
        where
        jm.job_card_id = dj.job_card_id
        and bm.job_card_id = dj.job_card_id
        and jm.wo_id = 0
        and jm.reg_no !='0'
        and dj.vehicle_id=0
        and bm.bill_no=#billNo#

union
        select
        jm.job_card_id,
        concat(date_format(jm.created_date,"%y%m"),jm.job_card_id) as jcMYFormatNo,
        bm.bill_no,
        comp.name,
        bm.invoice_type,
        vr.reg_no,
        cm.cust_name,
        cm.cust_address,
        cm.city,
        cm.state,
        cm.phone,
        cm.mobile,
        cm.email,
        date_format(bm.created_on,"%d-%m-%Y") as created_on,
        invoice_no

        from
        papl_jobcard_bill_master bm,
        papl_jobcard_master jm,
        papl_workorder_master wm,
        papl_customer_master cm,
        papl_vehicle_reg_no vr,
        papl_customer_vehicles cv,
        papl_company_master comp,
        papl_vehicle_operation_point vop
        where
        bm.job_card_id = jm.job_card_id
        and vop.vehicle_id = wm.vehicle_id
        and vop.active_ind='Y'
        and vop.operation_point_id = comp.comp_id
        and cv.vehicle_id = vr.vehicle_id
        and cv.cust_id = cm.cust_id
        and cv.active_ind='Y'
        and jm.wo_id = wm.wo_id
        and wm.vehicle_id = vr.vehicle_id
        and vr.active_ind='Y'
        and bm.bill_no=#billNo#-->


</select>


    <resultMap id="getBillItemList" class="ets.domain.renderservice.business.JobCardItemTO">
        <result column="item_name" property="itemName" />
        <result column="uom_name" property="uom" />
        <result column="quantity" property="quantity" />
        <result column="tax_percentage" property="tax" />
        <result column="price" property="price" />
        <result column="amount" property="amount" />
        <result column="sparesAmount" property="sparesAmount" />
    </resultMap>

    <select id="getBillItemList" resultMap="getBillItemList">
        SELECT
        ucase(im.item_name) as item_name,
        um.uom_name,
        sum(bi.quantity) as quantity,
        '0' as tax_percentage,
        round(avg(bi.price),2) as price,
        round(sum(bi.amount),2) as amount,
        bm.spares_amount as sparesAmount

        FROM
        papl_jobcard_bill_master bm,
        papl_jobcard_bill_item bi,
        papl_item_master im,
        papl_uom um
        where
        bm.bill_no=bi.bill_no
        and im.item_id = bi.item_id
        and im.uom_id=um.uom_id
        and bi.bill_no=#billNo# group by im.item_id
    </select>


  <resultMap id="billLaborCharge" class="ets.domain.problemActivities.business.ProblemActivitiesTO">

        <result column="problem" property="problemName" />
        <result column="amnt" property="amount" />
        <result column="workType" property="workType" />
        <result column="qty" property="qty" />
  </resultMap>

  <select id="billLaborCharge" resultMap="billLaborCharge" >

        SELECT
        'ACTIVITY' as workType,
        b.qty,
        ucase(activity_name) as problem,
        p.amount as amnt
        FROM
        papl_jobcard_bill_labour p,
        papl_jobcard_activities b,
        papl_activity_master am,
        papl_jobcard_bill_master bm
        where
        p.activity_id = am.activity_id
        and b.activity_id = am.activity_id        
        and p.bill_no=#billNo#
        and p.amount = b.amt
        and b.job_card_id=bm.job_card_id
        and bm.bill_no=p.bill_no

        union


        SELECT
        'SERVICE' as workType,
        1 as qty,
        ucase(service_name) as problem,
        amount amnt
        FROM
        papl_jobcard_bill_labour p,
        papl_jobcard_activities b,
        papl_service_master sm,
        papl_jobcard_bill_master bm
        where
        sm.service_id = p.service_id
        and p.bill_no=#billNo#
        and b.job_card_id=bm.job_card_id
        and bm.bill_no=p.bill_no
        union

        select
        'CONTRACT' as workType,
        1 as qty,
        ucase(group_concat(pm.problem_name)) as problem,
        bw.amount amnt

        from
        papl_jobcard_bill_body_works bw,
        papl_jobcard_bill_master bill,
        papl_body_parts_wo_details wd,
        papl_body_parts_wo_bill bm,
        papl_problem_master pm
        where
        bw.bill_no = #billNo#
        and bill.bill_no = bw.bill_no
        and bw.BW_Bill_no = bm.bill_id
        and wd.wo_id = bm.wo_id
        and wd.problem_id = pm.problem_id
        group by wd.wo_id
</select>
  <select id="billLaborChargeNew" resultMap="billLaborCharge" >

        SELECT
        'ACTIVITY' as workType,
        p.quantity as qty,
        ucase(activity_name) as problem,
        p.amount as amnt
        FROM
        papl_jobcard_bill_labour p,
        papl_activity_master am,
        papl_jobcard_bill_master bm
        where
        p.activity_id = am.activity_id
        and p.bill_no=#billNo#
        and bm.bill_no=p.bill_no

        union all


        SELECT
        'SERVICE' as workType,
        1 as qty,
        ucase(service_name) as problem,
        amount amnt
        FROM
        papl_jobcard_bill_labour p,
        papl_service_master sm,
        papl_jobcard_bill_master bm
        where
        sm.service_id = p.service_id
        and p.bill_no=#billNo#
        and bm.bill_no=p.bill_no
        union all

        select
        'CONTRACT' as workType,
        1 as qty,
        ucase(group_concat(pm.problem_name)) as problem,
        bw.amount amnt

        from
        papl_jobcard_bill_body_works bw,
        papl_jobcard_bill_master bill,
        papl_body_parts_wo_details wd,
        papl_body_parts_wo_bill bm,
        papl_problem_master pm
        where
        bw.bill_no = #billNo#
        and bill.bill_no = bw.bill_no
        and bw.BW_Bill_no = bm.bill_id
        and wd.wo_id = bm.wo_id
        and wd.problem_id = pm.problem_id
        group by wd.wo_id
</select>



  <resultMap id="billTax" class="ets.domain.renderservice.business.JobCardItemTO">
        <result column="tax_percentage" property="tax" />
        <result column="amount" property="amount" />
    </resultMap>

  <select id="billTax" resultMap="billTax" >
        SELECT
        '0' as tax_percentage,
        round(sum(price*quantity),2),
        round((sum(price*quantity) * 0 ),2) as amount
        FROM
        papl_jobcard_bill_item
        where
        bill_no=#billNo#
        and tax_percentage != 0
<!--        group by taxConversion( tax_percentage) order by taxConversion( tax_percentage)  desc-->
  </select>


    <select id="getContractVendors" parameterClass="java.util.Map" resultClass="java.lang.String" >
        select
        group_concat(q1.vendor_name) as vendorName
        from
        (
        SELECT
        bm.bill_no,
        vm.vendor_name
        FROM
        papl_jobcard_bill_body_works bm,
        papl_body_parts_wo_bill bw,
        papl_body_parts_wo wm,
        papl_vendor_master vm
        where
        bm.bill_no=#billNo#
        and bm.bw_bill_no = bw.bill_id
        and bw.wo_id = wm.wo_id
        and wm.vendor_id = vm.vendor_id group by vm.vendor_id
        ) as q1 group by q1.bill_no
    </select>

    <select id="billServiceTax" parameterClass="java.util.Map" resultClass="java.lang.String" >
        select ifnull(sum(tax_amount),0) from papl_jobcard_bill_tax
        where
        bill_no=#billNo#
    </select>
    <select id="billServiceTaxPercent" parameterClass="java.util.Map" resultClass="java.lang.String" >
        select ifnull(tax,0) from papl_jobcard_bill_tax
        where
        bill_no=#billNo#
    </select>
    <select id="getClosedDetails" parameterClass="java.util.Map" resultClass="java.lang.String" >
        select concat(ifnull(b.emp_name,'NA'),'~' ,date_Format(a.created_date,'%d-%m-%Y %h:%i:%p') ) from
        papl_jobcard_activities a left join
        papl_emp_master b  on (a.created_by = b.user_id)
        where a.job_card_id=#jobCardId#
        union
        select concat(ifnull(b.emp_name,'NA'),'~' ,date_Format(a.closed_on,'%d-%m-%Y %h:%i:%p') ) from
        papl_jobcard_master a left join
        papl_emp_master b  on (a.closed_by = b.user_id)
        where a.job_card_id=#jobCardId#
        limit 1
    </select>
    <select id="getActualLaborExpense" parameterClass="java.util.Map" resultClass="java.lang.String" >
        select ifnull(sum(amt),0) as amt
            from (
            SELECT
            sum(actual_hrs) * 80 as amt
            FROM
            papl_jobcard_mechanics where job_card_id=#jcNo#
            union
            select sum(pwb.amount) as amt
            from
            papl_body_parts_wo pw left join
              papl_body_parts_wo_bill pwb on pw.wo_id = pwb.wo_id,
              papl_body_parts_wo_details pd
                    where
                    pw.wo_id = pd.wo_id
                  and pw.job_card_id = #jcNo#
            ) as b
    </select>
    <select id="getActualLaborExpenseForClosing" parameterClass="java.util.Map" resultClass="java.lang.String" >
<!--            SELECT concat(count(technician_id),'~',sum(actual_hrs),'~',
            sum(actual_hrs) * 80) as amt
            FROM
            papl_jobcard_mechanics where job_card_id=#jcNo#-->

            select concat(count(technician_id),'~',sum(actual_hrs),'~',
            sum(actual_hrs * hourly_rate)) as amt
            from
            papl_jobcard_mechanics a,
            papl_emp_master b
            where
            a.technician_id = b.emp_id
            and job_card_id=#jcNo#




    </select>

    <!--vijay on 5th Nov 09-->


   <select id="getPCD" parameterClass="java.util.Map" resultClass="java.lang.String" >
    select concat(date_format(pcd,'%Y-%m'),'-01') from papl_jobcard_master where job_card_id=#jobCardId#
    </select>

    <select id="getInvoiceNo" parameterClass="java.util.Map" resultClass="java.lang.String" >
        select
         concat(month,'/',case
when length(tot)=1 then concat('000',tot)
when length(tot)=2 then concat('00',tot)
when length(tot)=3 then concat('0',tot)
else tot
end,'/',fyear)
         from(
SELECT
count(*)+1 as tot,
substring(monthname(curdate()),1,3) as month,
case
when
(date_format(curdate(),'%m') >= 04 and date_format(curdate(),'%y')=date_format(current_date,'%y'))
or (date_format(curdate(),'%m') &lt;= 3 and date_format(curdate(),'%y')=date_format(ADDDATE(current_date,interval 1 year),'%y'))
then
concat(date_format(current_date,'%y'),'-',date_format(ADDDATE(current_date,interval 1 year),'%y'))
else
concat(date_format(ADDdate(current_date,interval -1 year),'%y'),'-',date_format(current_date,'%y'))
end as fyear
FROM

papl_jobcard_bill_master b
where

date_format(b.created_on,'%Y-%m-%d') between date_format(curdate(),'%Y-%m-01 00:00:00') and lAST_DAY(curdate()) group by month order by bill_no) as t1   limit 1
    </select>


    <select id="getFirstInvoiceNo" parameterClass="java.util.Map" resultClass="java.lang.String" >
select
         concat(month,'/',case
when length(tot)=1 then concat('000',tot)
when length(tot)=2 then concat('00',tot)
when length(tot)=3 then concat('0',tot)
else tot
end,'/',fyear)
         from(
SELECT
1 as tot,
substring(monthname(curdate()),1,3) as month,
case
when
(date_format(curdate(),'%m')>=04 and date_format(curdate(),'%y')=date_format(current_date,'%y'))
or (date_format(curdate(),'%m') &lt;=3 and date_format(curdate(),'%y')=date_format(ADDDATE(current_date,interval 1 year),'%y'))
then
concat(date_format(current_date,'%y'),'-',date_format(ADDDATE(current_date,interval 1 year),'%y'))
else
concat(date_format(ADDdate(current_date,interval -1 year),'%y'),'-',date_format(current_date,'%y'))
end as fyear
FROM
papl_jobcard_bill_master a
) as t1 limit 1

    </select>

    <!--//Hari-->
    <select id="getFebInvoiceNo" parameterClass="java.util.Map" resultClass="java.lang.String" >
         select
         concat(month,'/',case
when length(tot)=1 then concat('000',tot)
when length(tot)=2 then concat('00',tot)
when length(tot)=3 then concat('0',tot)
else tot
end,'/',fyear)
         from(
SELECT
count(*)+1 as tot,
substring(monthname(#date#),1,3) as month,
case
when
(date_format(created_on,'%m') >= 04 and date_format(created_on,'%y')=date_format(current_date,'%y'))
or (date_format(created_on,'%m') &lt;= 3 and date_format(created_on,'%y')=date_format(ADDDATE(current_date,interval 1 year),'%y'))
then
concat(date_format(current_date,'%y'),'-',date_format(ADDDATE(current_date,interval 1 year),'%y'))
else
concat(date_format(ADDdate(current_date,interval -1 year),'%y'),'-',date_format(current_date,'%y'))
end as fyear
FROM

papl_jobcard_bill_master b
where

date_format(b.created_on,'%Y-%m-%d') between date_format(#date#,'%Y-%m-01 00:00:00') and lAST_DAY(#date#) group by month order by bill_no) as t1   limit 1
    </select>
<resultMap id="getBilledJobCardForView" class="ets.domain.renderservice.business.RenderServiceTO">
        <result column="job_card_id" property="jobCardId" />
        <result column="jcMYFormatNo" property="jcMYFormatNo" />
        <result column="vehicle_Id" property="vehicleId" />
        <result column="reg_no" property="vehicleNo" />
        <result column="scheduled_date" property="jobCardScheduledDate" />
        <result column="pcd" property="jobCardPCD" />
        <result column="status" property="status" />


    </resultMap>

    <select id="getBilledJobCardForView" resultMap="getBilledJobCardForView">
        select jcm.job_card_id,pvr.vehicle_id,pvr.reg_no,
        concat(date_format(jcm.created_date,"%y%m"),jcm.job_card_id) as jcMYFormatNo,jcm.status,
        date_format(jcm.scheduled_date,'%d-%m-%Y') as scheduled_date,
        date_format(jcm.scheduled_date,'%D-%M-%Y') as pcd
        FROM
        papl_jobcard_master jcm,papl_vehicle_reg_no pvr,papl_direct_jobcard a
        where jcm.Job_Card_id in(select Job_Card_id from papl_jobcard_bill_master)
        and a.Job_Card_id=jcm.Job_Card_id
        and pvr.active_ind='Y'
        and a.vehicle_id = pvr.vehicle_id;
    </select>

<resultMap id="getBilledJobCardDetails" class="ets.domain.renderservice.business.RenderServiceTO">
        <result column="Invoice_no" property="invoiceNo" />
        <result column="invoice_remarks" property="invoiceRemarks" />
        <result column="invoice_amount" property="invoiceAmount" />
        <result column="invoice_date" property="invoiceDate" />
        <result column="total_cost" property="totalCost" />
        <result column="total_labour" property="totalLabour" />
        <result column="labour_remarks" property="labourRemarks" />
        <result column="total_amount" property="totalAmount" />
        <result column="vat_amount" property="vatAmount" />
        <result column="service_tax_amount" property="serviceTaxAmount" />
        <result column="vat_remarks" property="vatRemarks" />
        <result column="service_tax_remarks" property="serviceTaxRemarks" />
    </resultMap>
    <select id="getBilledJobCardDetails" resultMap="getBilledJobCardDetails">
        select  Invoice_no,invoice_remarks,invoice_amount,date_format(invoice_date,'%d-%m-%Y') as invoice_date,total_cost,total_labour,
        labour_remarks,total_amount,vat_amount,service_tax_amount,vat_remarks,service_tax_remarks from
        ts_jobcard_bill_master where
        jobcard_id = #jobCardId#
    </select>


 <resultMap id="getBilledJobCardGroupDetails" class="ets.domain.renderservice.business.RenderServiceTO">
        <result column="Cost" property="cost1" />
        <result column="labour" property="labour1" />
        <result column="quantity" property="quantity1" />
        <result column="total" property="total1" />
        <result column="Bill_Group_name" property="billGroupName" />
        <result column="Bill_SubGroup_name" property="billSubGroupName" />
        <result column="Service_Type_Name" property="serviceName" />
        <result column="Group_Remarks" property="groupRemarks" />
    </resultMap>
    <select id="getBilledJobCardGroupDetails" resultMap="getBilledJobCardGroupDetails">
        select
        Cost,labour,quantity,total,Bill_Group_name,Bill_SubGroup_name,Service_Type_Name,Group_Remarks
        from
        ts_jobcard_bill_master x,
        ts_jobcard_bill_details a,
        ts_jobcard_bill_group b,
        ts_jobcard_bill_subgroup c,
        papl_service_type_master d
        where
        x.Bill_id  = a.bill_Id
        and b.Bill_Group_id =  a.Bill_Group_id
        and c.Bill_SubGroup_id = a.Bill_SubGroup_id
        and d.Service_type_id = a.service_type_Id
        and x.Bill_id = (select Bill_id from ts_jobcard_bill_master where jobCard_id=#jobCardId#)
    </select>
 <insert id="insertAccountEntry">
        insert into finance_accountentry(DetailCode,VoucherCode,FormId,VoucherNo,VoucherCodeNo,AccountEntryDate,
        MainEntryType,EntryType,ledgerId,Accounts_Amount,Accounts_Type,Narration,created_by,
        CreatedDate,reference,SearchCode,Particulars_id)
        values(#detailCode#,#voucherCode#,#formId#,#voucherNo#,#voucherCodeNo#,now(),
        #mainEntryType#,#entryType#,#ledgerId#,#amount#,#accountsType#,#narration#,#userId#,
        now(),#reference#,#searchCode#,#particularsId#);
    </insert>
<insert id="insertTyersDetails">
     INSERT INTO ts_tyer_details(vehicle_id, old_tyer_no,new_tyer_no,odometer_reading,change_date,new_tyer_type,tyer_company_name, Active_ind,remarks ,Created_by, Created_on, Tyre_Amount)
     VALUES(#vehicleId#,#oldTyerNo#,#newTyerNo#,#odometerReading#,STR_TO_DATE(#changeDate#,'%d-%m-%Y'),#newTyerype#,#tyerCompanyName#,'Y',#remarks#,#userId#,now(), #tyerAmount#)
     </insert>
<!--<resultMap id="getJobCardBillDetails" class="com.TMSModel">
            <result column="job_card_id" property="orderno" />
            <result column="AccountEntryDate" property="accountentrydate" />
            <result column="Accounts_Type" property="accountstype" />
            <result column="Accounts_Amount" property="chargeamount" />
            <result column="Narration" property="narration" />
            <result column="chargeCode" property="chargecode" />
            <result column="EmpCode" property="partycode" />
            <result column="jobcardType" property="jobcardtype" />
            <result column="partyType" property="partytype" />
            <result column="expenseType" property="expensetype" />
    </resultMap>
     <select id="getJobCardBillDetails" resultMap="getJobCardBillDetails">
                select
                job_card_id,
                'C000032' as EmpCode,
                c.AccountEntryDate as AccountEntryDate,
                c.Accounts_Amount as Accounts_Amount, c.Accounts_Type as Accounts_Type,
                c.Narration as Narration,b.LedgerCode as chargeCode,
                if(d.vendor_id=0,'I','E')as jobcardType,
                if(d.vendor_id=0,'E','V') as partyType,
                'Do Not Bill To customer' as expenseType
                from
                papl_direct_jobcard d,
                finance_ledgermaster b,
                finance_accountentry c
                where c.SearchCode=#jobCardId#
                and   c.SearchCode=d.Job_card_Id
                and   b.ledgerId=c.ledgerId;
     </select>-->

</sqlMap>
